#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 entryno@body pk1int 279 1/body 1 36 1320 1 1 724 0 0 1 -1 2.1939 0 1
0 entryno@body pk1int 279 2/body 2 36 1444 1 1 743 0 0 1 -1 2.0582 0 1
0 entryno@body pk1int 279 3/body 3 36 1420 1 1 731 0 0 1 -1 2.0592 0 1
0 entryno@body pk1int 279 4/body 4 36 1420 1 1 729 0 0 1 -1 2.0535 0 1
0 entryno@body pk1int 279 5/body 5 36 1440 1 1 739 0 0 1 -1 2.0528 0 1
0 entryno@body pk1int 279 6/body 6 36 1328 1 1 729 0 0 1 -1 2.1958 0 1
0 entryno@body pk1int 279 7/body 7 36 1332 1 1 731 0 0 1 -1 2.1952 0 1
0 entryno@body pk1int 279 8/body 8 36 1448 1 1 744 0 0 1 -1 2.0552 0 1
1 obsvalue@body pk9real 538 1/body 1 1364 2068 3 3 724 0 0 1 -1 2.8008 0 1
1 obsvalue@body pk9real 538 2/body 2 1488 2068 3 3 743 0 0 1 -1 2.8743 0 1
1 obsvalue@body pk9real 538 3/body 3 1464 2088 3 3 731 0 0 1 -1 2.8008 0 1
1 obsvalue@body pk9real 538 4/body 4 1464 2052 3 3 729 0 0 1 -1 2.8421 0 1
1 obsvalue@body pk9real 538 5/body 5 1484 2140 3 3 739 0 0 1 -1 2.7626 0 1
1 obsvalue@body pk9real 538 6/body 6 1372 1928 3 3 729 0 0 1 -1 3.0249 0 1
1 obsvalue@body pk9real 538 7/body 7 1376 1872 3 3 731 0 0 1 -1 3.1239 0 1
1 obsvalue@body pk9real 538 8/body 8 1492 2060 3 3 744 0 0 1 -1 2.8893 0 1
2 varno@body pk1int 279 1/body 1 3440 868 1 1 724 0 0 1 -1 3.3364 0 1
2 varno@body pk1int 279 2/body 2 3564 888 1 1 743 0 0 1 -1 3.3468 0 1
2 varno@body pk1int 279 3/body 3 3560 872 1 1 731 0 0 1 -1 3.3532 0 1
2 varno@body pk1int 279 4/body 4 3524 872 1 1 729 0 0 1 -1 3.3440 0 1
2 varno@body pk1int 279 5/body 5 3632 884 1 1 739 0 0 1 -1 3.3439 0 1
2 varno@body pk1int 279 6/body 6 3308 872 1 1 729 0 0 1 -1 3.3440 0 1
2 varno@body pk1int 279 7/body 7 3256 872 1 1 731 0 0 1 -1 3.3532 0 1
2 varno@body pk1int 279 8/body 8 3560 888 1 1 744 0 0 1 -1 3.3514 0 1
3 vertco_type@body pk1int 279 1/body 1 4316 324 1 1 724 0 0 1 -1 8.9383 0 1
3 vertco_type@body pk1int 279 2/body 2 4460 332 1 1 743 0 0 1 -1 8.9518 0 1
3 vertco_type@body pk1int 279 3/body 3 4440 324 1 1 731 0 0 1 -1 9.0247 0 1
3 vertco_type@body pk1int 279 4/body 4 4404 324 1 1 729 0 0 1 -1 9.0000 0 1
3 vertco_type@body pk1int 279 5/body 5 4524 332 1 1 739 0 0 1 -1 8.9036 0 1
3 vertco_type@body pk1int 279 6/body 6 4188 324 1 1 729 0 0 1 -1 9.0000 0 1
3 vertco_type@body pk1int 279 7/body 7 4136 324 1 1 731 0 0 1 -1 9.0247 0 1
3 vertco_type@body pk1int 279 8/body 8 4456 332 1 1 744 0 0 1 -1 8.9639 0 1
4 vertco_reference_1@body pk9real 538 1/body 1 4648 4644 3 3 724 0 0 1 -1 1.2472 0 1
4 vertco_reference_1@body pk9real 538 2/body 2 4800 4792 3 3 743 0 0 1 -1 1.2404 0 1
4 vertco_reference_1@body pk9real 538 3/body 3 4772 4808 3 3 731 0 0 1 -1 1.2163 0 1
4 vertco_reference_1@body pk9real 538 4/body 4 4736 4944 3 3 729 0 0 1 -1 1.1796 0 1
4 vertco_reference_1@body pk9real 538 5/body 5 4864 5192 3 3 739 0 0 1 -1 1.1387 0 1
4 vertco_reference_1@body pk9real 538 6/body 6 4520 5120 3 3 729 0 0 1 -1 1.1391 0 1
4 vertco_reference_1@body pk9real 538 7/body 7 4468 5108 3 3 731 0 0 1 -1 1.1449 0 1
4 vertco_reference_1@body pk9real 538 8/body 8 4796 5092 3 3 744 0 0 1 -1 1.1689 0 1
5 vertco_reference_2@body pk9real 538 1/body 1 9300 2892 3 3 724 0 0 1 -1 2.0028 0 1
5 vertco_reference_2@body pk9real 538 2/body 2 9600 3132 3 3 743 0 0 1 -1 1.8978 0 1
5 vertco_reference_2@body pk9real 538 3/body 3 9588 3216 3 3 731 0 0 1 -1 1.8184 0 1
5 vertco_reference_2@body pk9real 538 4/body 4 9688 3256 3 3 729 0 0 1 -1 1.7912 0 1
5 vertco_reference_2@body pk9real 538 5/body 5 10064 3424 3 3 739 0 0 1 -1 1.7266 0 1
5 vertco_reference_2@body pk9real 538 6/body 6 9648 3444 3 3 729 0 0 1 -1 1.6934 0 1
5 vertco_reference_2@body pk9real 538 7/body 7 9584 3312 3 3 731 0 0 1 -1 1.7657 0 1
5 vertco_reference_2@body pk9real 538 8/body 8 9896 3212 3 3 744 0 0 1 -1 1.8531 0 1
6 datum_anflag@body Bitfield 1046 1/body 1 12200 232 1 1 724 0 0 1 -1 12.4828 0 1
6 datum_anflag@body Bitfield 1046 2/body 2 12740 236 1 1 743 0 0 1 -1 12.5932 0 1
6 datum_anflag@body Bitfield 1046 3/body 3 12812 232 1 1 731 0 0 1 -1 12.6034 0 1
6 datum_anflag@body Bitfield 1046 4/body 4 12952 232 1 1 729 0 0 1 -1 12.5690 0 1
6 datum_anflag@body Bitfield 1046 5/body 5 13496 236 1 1 739 0 0 1 -1 12.5254 0 1
6 datum_anflag@body Bitfield 1046 6/body 6 13100 232 1 1 729 0 0 1 -1 12.5690 0 1
6 datum_anflag@body Bitfield 1046 7/body 7 12904 232 1 1 731 0 0 1 -1 12.6034 0 1
6 datum_anflag@body Bitfield 1046 8/body 8 13116 236 1 1 744 0 0 1 -1 12.6102 0 1
7 datum_status@body Bitfield 1046 1/body 1 12440 232 1 1 724 0 0 1 -1 12.4828 0 1
7 datum_status@body Bitfield 1046 2/body 2 12984 236 1 1 743 0 0 1 -1 12.5932 0 1
7 datum_status@body Bitfield 1046 3/body 3 13052 232 1 1 731 0 0 1 -1 12.6034 0 1
7 datum_status@body Bitfield 1046 4/body 4 13192 232 1 1 729 0 0 1 -1 12.5690 0 1
7 datum_status@body Bitfield 1046 5/body 5 13740 236 1 1 739 0 0 1 -1 12.5254 0 1
7 datum_status@body Bitfield 1046 6/body 6 13340 232 1 1 729 0 0 1 -1 12.5690 0 1
7 datum_status@body Bitfield 1046 7/body 7 13144 232 1 1 731 0 0 1 -1 12.6034 0 1
7 datum_status@body Bitfield 1046 8/body 8 13360 236 1 1 744 0 0 1 -1 12.6102 0 1
8 datum_event1@body Bitfield 1046 1/body 1 12680 416 1 1 724 0 0 1 -1 6.9615 0 1
8 datum_event1@body Bitfield 1046 2/body 2 13228 424 1 1 743 0 0 1 -1 7.0094 0 1
8 datum_event1@body Bitfield 1046 3/body 3 13292 416 1 1 731 0 0 1 -1 7.0288 0 1
8 datum_event1@body Bitfield 1046 4/body 4 13432 416 1 1 729 0 0 1 -1 7.0096 0 1
8 datum_event1@body Bitfield 1046 5/body 5 13984 424 1 1 739 0 0 1 -1 6.9717 0 1
8 datum_event1@body Bitfield 1046 6/body 6 13580 416 1 1 729 0 0 1 -1 7.0096 0 1
8 datum_event1@body Bitfield 1046 7/body 7 13384 416 1 1 731 0 0 1 -1 7.0288 0 1
8 datum_event1@body Bitfield 1046 8/body 8 13604 424 1 1 744 0 0 1 -1 7.0189 0 1
9 datum_rdbflag@body Bitfield 1046 1/body 1 13104 232 1 1 724 0 0 1 -1 12.4828 0 1
9 datum_rdbflag@body Bitfield 1046 2/body 2 13660 236 1 1 743 0 0 1 -1 12.5932 0 1
9 datum_rdbflag@body Bitfield 1046 3/body 3 13716 232 1 1 731 0 0 1 -1 12.6034 0 1
9 datum_rdbflag@body Bitfield 1046 4/body 4 13856 232 1 1 729 0 0 1 -1 12.5690 0 1
9 datum_rdbflag@body Bitfield 1046 5/body 5 14416 236 1 1 739 0 0 1 -1 12.5254 0 1
9 datum_rdbflag@body Bitfield 1046 6/body 6 14004 232 1 1 729 0 0 1 -1 12.5690 0 1
9 datum_rdbflag@body Bitfield 1046 7/body 7 13808 232 1 1 731 0 0 1 -1 12.6034 0 1
9 datum_rdbflag@body Bitfield 1046 8/body 8 14036 236 1 1 744 0 0 1 -1 12.6102 0 1
10 datum_blacklist@body Bitfield 1046 1/body 1 13344 232 1 1 724 0 0 1 -1 12.4828 0 1
10 datum_blacklist@body Bitfield 1046 2/body 2 13904 236 1 1 743 0 0 1 -1 12.5932 0 1
10 datum_blacklist@body Bitfield 1046 3/body 3 13956 232 1 1 731 0 0 1 -1 12.6034 0 1
10 datum_blacklist@body Bitfield 1046 4/body 4 14096 232 1 1 729 0 0 1 -1 12.5690 0 1
10 datum_blacklist@body Bitfield 1046 5/body 5 14660 236 1 1 739 0 0 1 -1 12.5254 0 1
10 datum_blacklist@body Bitfield 1046 6/body 6 14244 232 1 1 729 0 0 1 -1 12.5690 0 1
10 datum_blacklist@body Bitfield 1046 7/body 7 14048 232 1 1 731 0 0 1 -1 12.6034 0 1
10 datum_blacklist@body Bitfield 1046 8/body 8 14280 236 1 1 744 0 0 1 -1 12.6102 0 1
11 datum_event2@body Bitfield 1046 1/body 1 13584 232 1 1 724 0 0 1 -1 12.4828 0 1
11 datum_event2@body Bitfield 1046 2/body 2 14148 236 1 1 743 0 0 1 -1 12.5932 0 1
11 datum_event2@body Bitfield 1046 3/body 3 14196 232 1 1 731 0 0 1 -1 12.6034 0 1
11 datum_event2@body Bitfield 1046 4/body 4 14336 232 1 1 729 0 0 1 -1 12.5690 0 1
11 datum_event2@body Bitfield 1046 5/body 5 14904 236 1 1 739 0 0 1 -1 12.5254 0 1
11 datum_event2@body Bitfield 1046 6/body 6 14484 232 1 1 729 0 0 1 -1 12.5690 0 1
11 datum_event2@body Bitfield 1046 7/body 7 14288 232 1 1 731 0 0 1 -1 12.6034 0 1
11 datum_event2@body Bitfield 1046 8/body 8 14524 236 1 1 744 0 0 1 -1 12.6102 0 1
12 varbc_ix@body pk1int 279 1/body 1 13824 232 1 1 724 0 0 1 -1 12.4828 0 1
12 varbc_ix@body pk1int 279 2/body 2 14392 236 1 1 743 0 0 1 -1 12.5932 0 1
12 varbc_ix@body pk1int 279 3/body 3 14436 232 1 1 731 0 0 1 -1 12.6034 0 1
12 varbc_ix@body pk1int 279 4/body 4 14576 232 1 1 729 0 0 1 -1 12.5690 0 1
12 varbc_ix@body pk1int 279 5/body 5 15148 236 1 1 739 0 0 1 -1 12.5254 0 1
12 varbc_ix@body pk1int 279 6/body 6 14724 232 1 1 729 0 0 1 -1 12.5690 0 1
12 varbc_ix@body pk1int 279 7/body 7 14528 232 1 1 731 0 0 1 -1 12.6034 0 1
12 varbc_ix@body pk1int 279 8/body 8 14768 236 1 1 744 0 0 1 -1 12.6102 0 1
13 biascorr@body pk9real 538 1/body 1 14064 40 9 9 724 0 0 1 -1 144.8000 0 1
13 biascorr@body pk9real 538 2/body 2 14636 40 9 9 743 0 0 1 -1 148.6000 0 1
13 biascorr@body pk9real 538 3/body 3 14676 40 9 9 731 0 0 1 -1 146.2000 0 1
13 biascorr@body pk9real 538 4/body 4 14816 40 9 9 729 0 0 1 -1 145.8000 0 1
13 biascorr@body pk9real 538 5/body 5 15392 40 9 9 739 0 0 1 -1 147.8000 0 1
13 biascorr@body pk9real 538 6/body 6 14964 40 9 9 729 0 0 1 -1 145.8000 0 1
13 biascorr@body pk9real 538 7/body 7 14768 40 9 9 731 0 0 1 -1 146.2000 0 1
13 biascorr@body pk9real 538 8/body 8 15012 40 9 9 744 0 0 1 -1 148.8000 0 1
14 biascorr_fg@body pk9real 538 1/body 1 14112 40 9 9 724 0 0 1 -1 144.8000 0 1
14 biascorr_fg@body pk9real 538 2/body 2 14684 40 9 9 743 0 0 1 -1 148.6000 0 1
14 biascorr_fg@body pk9real 538 3/body 3 14724 40 9 9 731 0 0 1 -1 146.2000 0 1
14 biascorr_fg@body pk9real 538 4/body 4 14864 40 9 9 729 0 0 1 -1 145.8000 0 1
14 biascorr_fg@body pk9real 538 5/body 5 15440 40 9 9 739 0 0 1 -1 147.8000 0 1
14 biascorr_fg@body pk9real 538 6/body 6 15012 40 9 9 729 0 0 1 -1 145.8000 0 1
14 biascorr_fg@body pk9real 538 7/body 7 14816 40 9 9 731 0 0 1 -1 146.2000 0 1
14 biascorr_fg@body pk9real 538 8/body 8 15060 40 9 9 744 0 0 1 -1 148.8000 0 1
15 tbcorr@body pk9real 538 1/body 1 14160 40 9 9 724 0 0 1 -1 144.8000 0 1
15 tbcorr@body pk9real 538 2/body 2 14732 40 9 9 743 0 0 1 -1 148.6000 0 1
15 tbcorr@body pk9real 538 3/body 3 14772 40 9 9 731 0 0 1 -1 146.2000 0 1
15 tbcorr@body pk9real 538 4/body 4 14912 40 9 9 729 0 0 1 -1 145.8000 0 1
15 tbcorr@body pk9real 538 5/body 5 15488 40 9 9 739 0 0 1 -1 147.8000 0 1
15 tbcorr@body pk9real 538 6/body 6 15060 40 9 9 729 0 0 1 -1 145.8000 0 1
15 tbcorr@body pk9real 538 7/body 7 14864 40 9 9 731 0 0 1 -1 146.2000 0 1
15 tbcorr@body pk9real 538 8/body 8 15108 40 9 9 744 0 0 1 -1 148.8000 0 1
16 bias_volatility@body pk9real 538 1/body 1 14208 40 9 9 724 0 0 1 -1 144.8000 0 1
16 bias_volatility@body pk9real 538 2/body 2 14780 40 9 9 743 0 0 1 -1 148.6000 0 1
16 bias_volatility@body pk9real 538 3/body 3 14820 40 9 9 731 0 0 1 -1 146.2000 0 1
16 bias_volatility@body pk9real 538 4/body 4 14960 40 9 9 729 0 0 1 -1 145.8000 0 1
16 bias_volatility@body pk9real 538 5/body 5 15536 40 9 9 739 0 0 1 -1 147.8000 0 1
16 bias_volatility@body pk9real 538 6/body 6 15108 40 9 9 729 0 0 1 -1 145.8000 0 1
16 bias_volatility@body pk9real 538 7/body 7 14912 40 9 9 731 0 0 1 -1 146.2000 0 1
16 bias_volatility@body pk9real 538 8/body 8 15156 40 9 9 744 0 0 1 -1 148.8000 0 1
17 wdeff_bcorr@body pk9real 538 1/body 1 14256 40 9 9 724 0 0 1 -1 144.8000 0 1
17 wdeff_bcorr@body pk9real 538 2/body 2 14828 40 9 9 743 0 0 1 -1 148.6000 0 1
17 wdeff_bcorr@body pk9real 538 3/body 3 14868 40 9 9 731 0 0 1 -1 146.2000 0 1
17 wdeff_bcorr@body pk9real 538 4/body 4 15008 40 9 9 729 0 0 1 -1 145.8000 0 1
17 wdeff_bcorr@body pk9real 538 5/body 5 15584 40 9 9 739 0 0 1 -1 147.8000 0 1
17 wdeff_bcorr@body pk9real 538 6/body 6 15156 40 9 9 729 0 0 1 -1 145.8000 0 1
17 wdeff_bcorr@body pk9real 538 7/body 7 14960 40 9 9 731 0 0 1 -1 146.2000 0 1
17 wdeff_bcorr@body pk9real 538 8/body 8 15204 40 9 9 744 0 0 1 -1 148.8000 0 1
18 an_depar@body pk9real 538 1/body 1 14304 4016 3 3 724 0 0 1 -1 1.4422 0 1
18 an_depar@body pk9real 538 2/body 2 14876 4112 3 3 743 0 0 1 -1 1.4455 0 1
18 an_depar@body pk9real 538 3/body 3 14916 4200 3 3 731 0 0 1 -1 1.3924 0 1
18 an_depar@body pk9real 538 4/body 4 15056 4152 3 3 729 0 0 1 -1 1.4046 0 1
18 an_depar@body pk9real 538 5/body 5 15632 4268 3 3 739 0 0 1 -1 1.3852 0 1
18 an_depar@body pk9real 538 6/body 6 15204 4328 3 3 729 0 0 1 -1 1.3475 0 1
18 an_depar@body pk9real 538 7/body 7 15008 4140 3 3 731 0 0 1 -1 1.4126 0 1
18 an_depar@body pk9real 538 8/body 8 15252 4136 3 3 744 0 0 1 -1 1.4391 0 1
19 fg_depar@body pk9real 538 1/body 1 18328 4016 3 3 724 0 0 1 -1 1.4422 0 1
19 fg_depar@body pk9real 538 2/body 2 18996 4112 3 3 743 0 0 1 -1 1.4455 0 1
19 fg_depar@body pk9real 538 3/body 3 19124 4200 3 3 731 0 0 1 -1 1.3924 0 1
19 fg_depar@body pk9real 538 4/body 4 19216 4152 3 3 729 0 0 1 -1 1.4046 0 1
19 fg_depar@body pk9real 538 5/body 5 19908 4268 3 3 739 0 0 1 -1 1.3852 0 1
19 fg_depar@body pk9real 538 6/body 6 19540 4328 3 3 729 0 0 1 -1 1.3475 0 1
19 fg_depar@body pk9real 538 7/body 7 19156 4140 3 3 731 0 0 1 -1 1.4126 0 1
19 fg_depar@body pk9real 538 8/body 8 19396 4136 3 3 744 0 0 1 -1 1.4391 0 1
20 actual_depar@body pk9real 538 1/body 1 22352 40 9 9 724 0 0 1 -1 144.8000 0 1
20 actual_depar@body pk9real 538 2/body 2 23116 40 9 9 743 0 0 1 -1 148.6000 0 1
20 actual_depar@body pk9real 538 3/body 3 23332 40 9 9 731 0 0 1 -1 146.2000 0 1
20 actual_depar@body pk9real 538 4/body 4 23376 40 9 9 729 0 0 1 -1 145.8000 0 1
20 actual_depar@body pk9real 538 5/body 5 24184 40 9 9 739 0 0 1 -1 147.8000 0 1
20 actual_depar@body pk9real 538 6/body 6 23876 40 9 9 729 0 0 1 -1 145.8000 0 1
20 actual_depar@body pk9real 538 7/body 7 23304 40 9 9 731 0 0 1 -1 146.2000 0 1
20 actual_depar@body pk9real 538 8/body 8 23540 40 9 9 744 0 0 1 -1 148.8000 0 1
21 qc_a@body pk9real 538 1/body 1 22400 608 3 3 724 0 0 1 -1 9.5263 0 1
21 qc_a@body pk9real 538 2/body 2 23164 624 3 3 743 0 0 1 -1 9.5256 0 1
21 qc_a@body pk9real 538 3/body 3 23380 628 3 3 731 0 0 1 -1 9.3121 0 1
21 qc_a@body pk9real 538 4/body 4 23424 628 3 3 729 0 0 1 -1 9.2866 0 1
21 qc_a@body pk9real 538 5/body 5 24232 644 3 3 739 0 0 1 -1 9.1801 0 1
21 qc_a@body pk9real 538 6/body 6 23924 644 3 3 729 0 0 1 -1 9.0559 0 1
21 qc_a@body pk9real 538 7/body 7 23352 628 3 3 731 0 0 1 -1 9.3121 0 1
21 qc_a@body pk9real 538 8/body 8 23588 624 3 3 744 0 0 1 -1 9.5385 0 1
22 qc_l@body pk9real 538 1/body 1 23016 552 3 3 724 0 0 1 -1 10.4928 0 1
22 qc_l@body pk9real 538 2/body 2 23796 564 3 3 743 0 0 1 -1 10.5390 0 1
22 qc_l@body pk9real 538 3/body 3 24016 568 3 3 731 0 0 1 -1 10.2958 0 1
22 qc_l@body pk9real 538 4/body 4 24060 564 3 3 729 0 0 1 -1 10.3404 0 1
22 qc_l@body pk9real 538 5/body 5 24884 580 3 3 739 0 0 1 -1 10.1931 0 1
22 qc_l@body pk9real 538 6/body 6 24576 584 3 3 729 0 0 1 -1 9.9863 0 1
22 qc_l@body pk9real 538 7/body 7 23988 568 3 3 731 0 0 1 -1 10.2958 0 1
22 qc_l@body pk9real 538 8/body 8 24220 564 3 3 744 0 0 1 -1 10.5532 0 1
23 qc_pge@body pk9real 538 1/body 1 23576 608 3 3 724 0 0 1 -1 9.5263 0 1
23 qc_pge@body pk9real 538 2/body 2 24368 624 3 3 743 0 0 1 -1 9.5256 0 1
23 qc_pge@body pk9real 538 3/body 3 24592 628 3 3 731 0 0 1 -1 9.3121 0 1
23 qc_pge@body pk9real 538 4/body 4 24632 628 3 3 729 0 0 1 -1 9.2866 0 1
23 qc_pge@body pk9real 538 5/body 5 25472 644 3 3 739 0 0 1 -1 9.1801 0 1
23 qc_pge@body pk9real 538 6/body 6 25168 644 3 3 729 0 0 1 -1 9.0559 0 1
23 qc_pge@body pk9real 538 7/body 7 24564 628 3 3 731 0 0 1 -1 9.3121 0 1
23 qc_pge@body pk9real 538 8/body 8 24792 624 3 3 744 0 0 1 -1 9.5385 0 1
24 fc_sens_obs@body pk9real 538 1/body 1 24192 40 9 9 724 0 0 1 -1 144.8000 0 1
24 fc_sens_obs@body pk9real 538 2/body 2 25000 40 9 9 743 0 0 1 -1 148.6000 0 1
24 fc_sens_obs@body pk9real 538 3/body 3 25228 40 9 9 731 0 0 1 -1 146.2000 0 1
24 fc_sens_obs@body pk9real 538 4/body 4 25268 40 9 9 729 0 0 1 -1 145.8000 0 1
24 fc_sens_obs@body pk9real 538 5/body 5 26124 40 9 9 739 0 0 1 -1 147.8000 0 1
24 fc_sens_obs@body pk9real 538 6/body 6 25820 40 9 9 729 0 0 1 -1 145.8000 0 1
24 fc_sens_obs@body pk9real 538 7/body 7 25200 40 9 9 731 0 0 1 -1 146.2000 0 1
24 fc_sens_obs@body pk9real 538 8/body 8 25424 40 9 9 744 0 0 1 -1 148.8000 0 1
25 an_sens_obs@body pk9real 538 1/body 1 24240 184 3 3 724 0 0 1 -1 31.4783 0 1
25 an_sens_obs@body pk9real 538 2/body 2 25048 176 3 3 743 0 0 1 -1 33.7727 0 1
25 an_sens_obs@body pk9real 538 3/body 3 25276 172 3 3 731 0 0 1 -1 34.0000 0 1
25 an_sens_obs@body pk9real 538 4/body 4 25316 164 3 3 729 0 0 1 -1 35.5610 0 1
25 an_sens_obs@body pk9real 538 5/body 5 26172 180 3 3 739 0 0 1 -1 32.8444 0 1
25 an_sens_obs@body pk9real 538 6/body 6 25868 172 3 3 729 0 0 1 -1 33.9070 0 1
25 an_sens_obs@body pk9real 538 7/body 7 25248 172 3 3 731 0 0 1 -1 34.0000 0 1
25 an_sens_obs@body pk9real 538 8/body 8 25472 180 3 3 744 0 0 1 -1 33.0667 0 1
26 jacobian_peak@body pk9real 538 1/body 1 24432 40 9 9 724 0 0 1 -1 144.8000 0 1
26 jacobian_peak@body pk9real 538 2/body 2 25232 40 9 9 743 0 0 1 -1 148.6000 0 1
26 jacobian_peak@body pk9real 538 3/body 3 25456 40 9 9 731 0 0 1 -1 146.2000 0 1
26 jacobian_peak@body pk9real 538 4/body 4 25488 40 9 9 729 0 0 1 -1 145.8000 0 1
26 jacobian_peak@body pk9real 538 5/body 5 26360 40 9 9 739 0 0 1 -1 147.8000 0 1
26 jacobian_peak@body pk9real 538 6/body 6 26048 40 9 9 729 0 0 1 -1 145.8000 0 1
26 jacobian_peak@body pk9real 538 7/body 7 25428 40 9 9 731 0 0 1 -1 146.2000 0 1
26 jacobian_peak@body pk9real 538 8/body 8 25660 40 9 9 744 0 0 1 -1 148.8000 0 1
27 jacobian_peakl@body pk9real 538 1/body 1 24480 40 9 9 724 0 0 1 -1 144.8000 0 1
27 jacobian_peakl@body pk9real 538 2/body 2 25280 40 9 9 743 0 0 1 -1 148.6000 0 1
27 jacobian_peakl@body pk9real 538 3/body 3 25504 40 9 9 731 0 0 1 -1 146.2000 0 1
27 jacobian_peakl@body pk9real 538 4/body 4 25536 40 9 9 729 0 0 1 -1 145.8000 0 1
27 jacobian_peakl@body pk9real 538 5/body 5 26408 40 9 9 739 0 0 1 -1 147.8000 0 1
27 jacobian_peakl@body pk9real 538 6/body 6 26096 40 9 9 729 0 0 1 -1 145.8000 0 1
27 jacobian_peakl@body pk9real 538 7/body 7 25476 40 9 9 731 0 0 1 -1 146.2000 0 1
27 jacobian_peakl@body pk9real 538 8/body 8 25708 40 9 9 744 0 0 1 -1 148.8000 0 1
28 jacobian_hpeak@body pk9real 538 1/body 1 24528 40 9 9 724 0 0 1 -1 144.8000 0 1
28 jacobian_hpeak@body pk9real 538 2/body 2 25328 40 9 9 743 0 0 1 -1 148.6000 0 1
28 jacobian_hpeak@body pk9real 538 3/body 3 25552 40 9 9 731 0 0 1 -1 146.2000 0 1
28 jacobian_hpeak@body pk9real 538 4/body 4 25584 40 9 9 729 0 0 1 -1 145.8000 0 1
28 jacobian_hpeak@body pk9real 538 5/body 5 26456 40 9 9 739 0 0 1 -1 147.8000 0 1
28 jacobian_hpeak@body pk9real 538 6/body 6 26144 40 9 9 729 0 0 1 -1 145.8000 0 1
28 jacobian_hpeak@body pk9real 538 7/body 7 25524 40 9 9 731 0 0 1 -1 146.2000 0 1
28 jacobian_hpeak@body pk9real 538 8/body 8 25756 40 9 9 744 0 0 1 -1 148.8000 0 1
29 jacobian_hpeakl@body pk9real 538 1/body 1 24576 40 9 9 724 0 0 1 -1 144.8000 0 1
29 jacobian_hpeakl@body pk9real 538 2/body 2 25376 40 9 9 743 0 0 1 -1 148.6000 0 1
29 jacobian_hpeakl@body pk9real 538 3/body 3 25600 40 9 9 731 0 0 1 -1 146.2000 0 1
29 jacobian_hpeakl@body pk9real 538 4/body 4 25632 40 9 9 729 0 0 1 -1 145.8000 0 1
29 jacobian_hpeakl@body pk9real 538 5/body 5 26504 40 9 9 739 0 0 1 -1 147.8000 0 1
29 jacobian_hpeakl@body pk9real 538 6/body 6 26192 40 9 9 729 0 0 1 -1 145.8000 0 1
29 jacobian_hpeakl@body pk9real 538 7/body 7 25572 40 9 9 731 0 0 1 -1 146.2000 0 1
29 jacobian_hpeakl@body pk9real 538 8/body 8 25804 40 9 9 744 0 0 1 -1 148.8000 0 1
30 mf_vertco_type@body pk1int 279 1/body 1 24624 324 1 1 724 0 0 1 -1 8.9383 0 1
30 mf_vertco_type@body pk1int 279 2/body 2 25424 332 1 1 743 0 0 1 -1 8.9518 0 1
30 mf_vertco_type@body pk1int 279 3/body 3 25648 324 1 1 731 0 0 1 -1 9.0247 0 1
30 mf_vertco_type@body pk1int 279 4/body 4 25680 324 1 1 729 0 0 1 -1 9.0000 0 1
30 mf_vertco_type@body pk1int 279 5/body 5 26552 332 1 1 739 0 0 1 -1 8.9036 0 1
30 mf_vertco_type@body pk1int 279 6/body 6 26240 324 1 1 729 0 0 1 -1 9.0000 0 1
30 mf_vertco_type@body pk1int 279 7/body 7 25620 324 1 1 731 0 0 1 -1 9.0247 0 1
30 mf_vertco_type@body pk1int 279 8/body 8 25852 332 1 1 744 0 0 1 -1 8.9639 0 1
31 mf_log_p@body pk9real 538 1/body 1 24956 40 9 9 724 0 0 1 -1 144.8000 0 1
31 mf_log_p@body pk9real 538 2/body 2 25764 40 9 9 743 0 0 1 -1 148.6000 0 1
31 mf_log_p@body pk9real 538 3/body 3 25980 40 9 9 731 0 0 1 -1 146.2000 0 1
31 mf_log_p@body pk9real 538 4/body 4 26012 40 9 9 729 0 0 1 -1 145.8000 0 1
31 mf_log_p@body pk9real 538 5/body 5 26892 40 9 9 739 0 0 1 -1 147.8000 0 1
31 mf_log_p@body pk9real 538 6/body 6 26572 40 9 9 729 0 0 1 -1 145.8000 0 1
31 mf_log_p@body pk9real 538 7/body 7 25952 40 9 9 731 0 0 1 -1 146.2000 0 1
31 mf_log_p@body pk9real 538 8/body 8 26192 40 9 9 744 0 0 1 -1 148.8000 0 1
32 mf_stddev@body pk9real 538 1/body 1 25004 40 9 9 724 0 0 1 -1 144.8000 0 1
32 mf_stddev@body pk9real 538 2/body 2 25812 40 9 9 743 0 0 1 -1 148.6000 0 1
32 mf_stddev@body pk9real 538 3/body 3 26028 40 9 9 731 0 0 1 -1 146.2000 0 1
32 mf_stddev@body pk9real 538 4/body 4 26060 40 9 9 729 0 0 1 -1 145.8000 0 1
32 mf_stddev@body pk9real 538 5/body 5 26940 40 9 9 739 0 0 1 -1 147.8000 0 1
32 mf_stddev@body pk9real 538 6/body 6 26620 40 9 9 729 0 0 1 -1 145.8000 0 1
32 mf_stddev@body pk9real 538 7/body 7 26000 40 9 9 731 0 0 1 -1 146.2000 0 1
32 mf_stddev@body pk9real 538 8/body 8 26240 40 9 9 744 0 0 1 -1 148.8000 0 1
33 nlayer@body pk1int 279 1/body 1 25052 232 1 1 724 0 0 1 -1 12.4828 0 1
33 nlayer@body pk1int 279 2/body 2 25860 236 1 1 743 0 0 1 -1 12.5932 0 1
33 nlayer@body pk1int 279 3/body 3 26076 232 1 1 731 0 0 1 -1 12.6034 0 1
33 nlayer@body pk1int 279 4/body 4 26108 232 1 1 729 0 0 1 -1 12.5690 0 1
33 nlayer@body pk1int 279 5/body 5 26988 236 1 1 739 0 0 1 -1 12.5254 0 1
33 nlayer@body pk1int 279 6/body 6 26668 232 1 1 729 0 0 1 -1 12.5690 0 1
33 nlayer@body pk1int 279 7/body 7 26048 232 1 1 731 0 0 1 -1 12.6034 0 1
33 nlayer@body pk1int 279 8/body 8 26288 236 1 1 744 0 0 1 -1 12.6102 0 1
