#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 flight_phase@conv pk1int 279 1/conv 1 36 56 1 1 18 0 0 1 -1 1.2857 0 1
0 flight_phase@conv pk1int 279 2/conv 2 36 52 1 1 16 0 0 1 -1 1.2308 0 1
0 flight_phase@conv pk1int 279 3/conv 3 36 52 1 1 14 0 0 1 -1 1.0769 0 1
0 flight_phase@conv pk1int 279 4/conv 4 36 52 1 1 13 0 0 1 -1 1.0000 0 1
0 flight_phase@conv pk1int 279 5/conv 5 36 56 1 1 17 0 0 1 -1 1.2143 0 1
0 flight_phase@conv pk1int 279 6/conv 6 36 52 1 1 14 0 0 1 -1 1.0769 0 1
0 flight_phase@conv pk1int 279 7/conv 7 36 52 1 1 15 0 0 1 -1 1.1538 0 1
0 flight_phase@conv pk1int 279 8/conv 8 36 56 1 1 17 0 0 1 -1 1.2143 0 1
1 flight_dp_o_dt@conv pk9real 538 1/conv 1 100 40 9 9 18 0 0 1 -1 3.6000 0 1
1 flight_dp_o_dt@conv pk9real 538 2/conv 2 96 40 9 9 16 0 0 1 -1 3.2000 0 1
1 flight_dp_o_dt@conv pk9real 538 3/conv 3 96 40 9 9 14 0 0 1 -1 2.8000 0 1
1 flight_dp_o_dt@conv pk9real 538 4/conv 4 96 40 9 9 13 0 0 1 -1 2.6000 0 1
1 flight_dp_o_dt@conv pk9real 538 5/conv 5 100 40 9 9 17 0 0 1 -1 3.4000 0 1
1 flight_dp_o_dt@conv pk9real 538 6/conv 6 96 40 9 9 14 0 0 1 -1 2.8000 0 1
1 flight_dp_o_dt@conv pk9real 538 7/conv 7 96 40 9 9 15 0 0 1 -1 3.0000 0 1
1 flight_dp_o_dt@conv pk9real 538 8/conv 8 100 40 9 9 17 0 0 1 -1 3.4000 0 1
2 anemoht@conv pk9real 538 1/conv 1 148 88 3 3 18 0 0 1 -1 1.6364 0 1
2 anemoht@conv pk9real 538 2/conv 2 144 88 3 3 16 0 0 1 -1 1.4545 0 1
2 anemoht@conv pk9real 538 3/conv 3 144 80 3 3 14 0 0 1 -1 1.4000 0 1
2 anemoht@conv pk9real 538 4/conv 4 144 80 3 3 13 0 0 1 -1 1.3000 0 1
2 anemoht@conv pk9real 538 5/conv 5 148 88 3 3 17 0 0 1 -1 1.5455 0 1
2 anemoht@conv pk9real 538 6/conv 6 144 80 3 3 14 0 0 1 -1 1.4000 0 1
2 anemoht@conv pk9real 538 7/conv 7 144 84 3 3 15 0 0 1 -1 1.4286 0 1
2 anemoht@conv pk9real 538 8/conv 8 148 88 3 3 17 0 0 1 -1 1.5455 0 1
3 baroht@conv pk9real 538 1/conv 1 244 40 9 9 18 0 0 1 -1 3.6000 0 1
3 baroht@conv pk9real 538 2/conv 2 240 40 9 9 16 0 0 1 -1 3.2000 0 1
3 baroht@conv pk9real 538 3/conv 3 232 40 9 9 14 0 0 1 -1 2.8000 0 1
3 baroht@conv pk9real 538 4/conv 4 232 40 9 9 13 0 0 1 -1 2.6000 0 1
3 baroht@conv pk9real 538 5/conv 5 244 40 9 9 17 0 0 1 -1 3.4000 0 1
3 baroht@conv pk9real 538 6/conv 6 232 40 9 9 14 0 0 1 -1 2.8000 0 1
3 baroht@conv pk9real 538 7/conv 7 236 40 9 9 15 0 0 1 -1 3.0000 0 1
3 baroht@conv pk9real 538 8/conv 8 244 40 9 9 17 0 0 1 -1 3.4000 0 1
4 station_type@conv pk1int 279 1/conv 1 292 56 1 1 18 0 0 1 -1 1.2857 0 1
4 station_type@conv pk1int 279 2/conv 2 288 52 1 1 16 0 0 1 -1 1.2308 0 1
4 station_type@conv pk1int 279 3/conv 3 280 52 1 1 14 0 0 1 -1 1.0769 0 1
4 station_type@conv pk1int 279 4/conv 4 280 52 1 1 13 0 0 1 -1 1.0000 0 1
4 station_type@conv pk1int 279 5/conv 5 292 56 1 1 17 0 0 1 -1 1.2143 0 1
4 station_type@conv pk1int 279 6/conv 6 280 52 1 1 14 0 0 1 -1 1.0769 0 1
4 station_type@conv pk1int 279 7/conv 7 284 52 1 1 15 0 0 1 -1 1.1538 0 1
4 station_type@conv pk1int 279 8/conv 8 292 56 1 1 17 0 0 1 -1 1.2143 0 1
5 sonde_type@conv pk1int 279 1/conv 1 356 56 1 1 18 0 0 1 -1 1.2857 0 1
5 sonde_type@conv pk1int 279 2/conv 2 348 52 1 1 16 0 0 1 -1 1.2308 0 1
5 sonde_type@conv pk1int 279 3/conv 3 340 52 1 1 14 0 0 1 -1 1.0769 0 1
5 sonde_type@conv pk1int 279 4/conv 4 340 52 1 1 13 0 0 1 -1 1.0000 0 1
5 sonde_type@conv pk1int 279 5/conv 5 356 56 1 1 17 0 0 1 -1 1.2143 0 1
5 sonde_type@conv pk1int 279 6/conv 6 340 52 1 1 14 0 0 1 -1 1.0769 0 1
5 sonde_type@conv pk1int 279 7/conv 7 344 52 1 1 15 0 0 1 -1 1.1538 0 1
5 sonde_type@conv pk1int 279 8/conv 8 356 56 1 1 17 0 0 1 -1 1.2143 0 1
6 collection_identifier@conv pk1int 279 1/conv 1 420 56 1 1 18 0 0 1 -1 1.2857 0 1
6 collection_identifier@conv pk1int 279 2/conv 2 408 52 1 1 16 0 0 1 -1 1.2308 0 1
6 collection_identifier@conv pk1int 279 3/conv 3 400 52 1 1 14 0 0 1 -1 1.0769 0 1
6 collection_identifier@conv pk1int 279 4/conv 4 400 52 1 1 13 0 0 1 -1 1.0000 0 1
6 collection_identifier@conv pk1int 279 5/conv 5 420 56 1 1 17 0 0 1 -1 1.2143 0 1
6 collection_identifier@conv pk1int 279 6/conv 6 400 52 1 1 14 0 0 1 -1 1.0769 0 1
6 collection_identifier@conv pk1int 279 7/conv 7 404 52 1 1 15 0 0 1 -1 1.1538 0 1
6 collection_identifier@conv pk1int 279 8/conv 8 420 56 1 1 17 0 0 1 -1 1.2143 0 1
7 country@conv pk1int 279 1/conv 1 484 56 1 1 18 0 0 1 -1 1.2857 0 1
7 country@conv pk1int 279 2/conv 2 468 52 1 1 16 0 0 1 -1 1.2308 0 1
7 country@conv pk1int 279 3/conv 3 460 52 1 1 14 0 0 1 -1 1.0769 0 1
7 country@conv pk1int 279 4/conv 4 460 52 1 1 13 0 0 1 -1 1.0000 0 1
7 country@conv pk1int 279 5/conv 5 484 56 1 1 17 0 0 1 -1 1.2143 0 1
7 country@conv pk1int 279 6/conv 6 460 52 1 1 14 0 0 1 -1 1.0769 0 1
7 country@conv pk1int 279 7/conv 7 464 52 1 1 15 0 0 1 -1 1.1538 0 1
7 country@conv pk1int 279 8/conv 8 484 56 1 1 17 0 0 1 -1 1.2143 0 1
8 unique_identifier@conv pk1int 279 1/conv 1 548 56 1 1 18 0 0 1 -1 1.2857 0 1
8 unique_identifier@conv pk1int 279 2/conv 2 528 52 1 1 16 0 0 1 -1 1.2308 0 1
8 unique_identifier@conv pk1int 279 3/conv 3 520 52 1 1 14 0 0 1 -1 1.0769 0 1
8 unique_identifier@conv pk1int 279 4/conv 4 520 52 1 1 13 0 0 1 -1 1.0000 0 1
8 unique_identifier@conv pk1int 279 5/conv 5 548 56 1 1 17 0 0 1 -1 1.2143 0 1
8 unique_identifier@conv pk1int 279 6/conv 6 520 52 1 1 14 0 0 1 -1 1.0769 0 1
8 unique_identifier@conv pk1int 279 7/conv 7 524 52 1 1 15 0 0 1 -1 1.1538 0 1
8 unique_identifier@conv pk1int 279 8/conv 8 548 56 1 1 17 0 0 1 -1 1.2143 0 1
9 timeseries_index@conv pk1int 279 1/conv 1 612 56 1 1 18 0 0 1 -1 1.2857 0 1
9 timeseries_index@conv pk1int 279 2/conv 2 588 52 1 1 16 0 0 1 -1 1.2308 0 1
9 timeseries_index@conv pk1int 279 3/conv 3 580 52 1 1 14 0 0 1 -1 1.0769 0 1
9 timeseries_index@conv pk1int 279 4/conv 4 580 52 1 1 13 0 0 1 -1 1.0000 0 1
9 timeseries_index@conv pk1int 279 5/conv 5 612 56 1 1 17 0 0 1 -1 1.2143 0 1
9 timeseries_index@conv pk1int 279 6/conv 6 580 52 1 1 14 0 0 1 -1 1.0769 0 1
9 timeseries_index@conv pk1int 279 7/conv 7 584 52 1 1 15 0 0 1 -1 1.1538 0 1
9 timeseries_index@conv pk1int 279 8/conv 8 612 56 1 1 17 0 0 1 -1 1.2143 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 1/conv 1 676 68 1 1 18 0 0 1 -1 1.0588 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 2/conv 2 648 60 1 1 16 0 0 1 -1 1.0667 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 3/conv 3 640 60 1 1 14 0 0 1 -1 0.9333 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 4/conv 4 640 60 1 1 13 0 0 1 -1 0.8667 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 5/conv 5 676 68 1 1 17 0 0 1 -1 1.0000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 6/conv 6 640 60 1 1 14 0 0 1 -1 0.9333 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 7/conv 7 644 60 1 1 15 0 0 1 -1 1.0000 0 1
10 LINKOFFSET(conv_body)@conv linkoffset_t 16407 8/conv 8 676 68 1 1 17 0 0 1 -1 1.0000 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 1/conv 1 752 64 1 1 18 0 0 1 -1 1.1250 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 2/conv 2 716 56 1 1 16 0 0 1 -1 1.1429 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 3/conv 3 708 56 1 1 14 0 0 1 -1 1.0000 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 4/conv 4 708 56 1 1 13 0 0 1 -1 0.9286 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 5/conv 5 752 64 1 1 17 0 0 1 -1 1.0625 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 6/conv 6 708 56 1 1 14 0 0 1 -1 1.0000 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 7/conv 7 712 56 1 1 15 0 0 1 -1 1.0714 0 1
11 LINKLEN(conv_body)@conv linklen_t 32791 8/conv 8 752 64 1 1 17 0 0 1 -1 1.0625 0 1
