#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 expver@desc string 2072 1/desc 1 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 2/desc 2 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 3/desc 3 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 4/desc 4 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 5/desc 5 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 6/desc 6 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 7/desc 7 36 8 0 0 1 0 0 1 -1 1.0000 0 1
0 expver@desc string 2072 8/desc 8 36 8 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 1/desc 1 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 2/desc 2 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 3/desc 3 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 4/desc 4 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 5/desc 5 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 6/desc 6 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 7/desc 7 52 4 0 0 1 0 0 1 -1 1.0000 0 1
1 class@desc pk1int 279 8/desc 8 52 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 1/desc 1 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 2/desc 2 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 3/desc 3 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 4/desc 4 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 5/desc 5 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 6/desc 6 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 7/desc 7 64 4 0 0 1 0 0 1 -1 1.0000 0 1
2 stream@desc pk1int 279 8/desc 8 64 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 1/desc 1 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 2/desc 2 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 3/desc 3 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 4/desc 4 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 5/desc 5 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 6/desc 6 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 7/desc 7 76 4 0 0 1 0 0 1 -1 1.0000 0 1
3 type@desc pk1int 279 8/desc 8 76 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 1/desc 1 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 2/desc 2 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 3/desc 3 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 4/desc 4 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 5/desc 5 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 6/desc 6 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 7/desc 7 88 4 0 0 1 0 0 1 -1 1.0000 0 1
4 andate@desc yyyymmdd 4118 8/desc 8 88 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 1/desc 1 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 2/desc 2 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 3/desc 3 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 4/desc 4 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 5/desc 5 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 6/desc 6 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 7/desc 7 100 4 0 0 1 0 0 1 -1 1.0000 0 1
5 antime@desc hhmmss 8214 8/desc 8 100 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 1/desc 1 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 2/desc 2 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 3/desc 3 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 4/desc 4 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 5/desc 5 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 6/desc 6 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 7/desc 7 112 4 0 0 1 0 0 1 -1 1.0000 0 1
6 inidate@desc yyyymmdd 4118 8/desc 8 112 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 1/desc 1 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 2/desc 2 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 3/desc 3 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 4/desc 4 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 5/desc 5 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 6/desc 6 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 7/desc 7 124 4 0 0 1 0 0 1 -1 1.0000 0 1
7 initime@desc hhmmss 8214 8/desc 8 124 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 1/desc 1 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 2/desc 2 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 3/desc 3 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 4/desc 4 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 5/desc 5 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 6/desc 6 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 7/desc 7 136 4 0 0 1 0 0 1 -1 1.0000 0 1
8 creadate@desc yyyymmdd 4118 8/desc 8 136 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 1/desc 1 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 2/desc 2 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 3/desc 3 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 4/desc 4 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 5/desc 5 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 6/desc 6 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 7/desc 7 148 4 0 0 1 0 0 1 -1 1.0000 0 1
9 creatime@desc hhmmss 8214 8/desc 8 148 4 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 1/desc 1 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 2/desc 2 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 3/desc 3 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 4/desc 4 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 5/desc 5 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 6/desc 6 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 7/desc 7 160 8 0 0 1 0 0 1 -1 1.0000 0 1
10 creaby@desc string 2072 8/desc 8 160 8 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 1/desc 1 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 2/desc 2 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 3/desc 3 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 4/desc 4 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 5/desc 5 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 6/desc 6 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 7/desc 7 176 4 0 0 1 0 0 1 -1 1.0000 0 1
11 moddate@desc yyyymmdd 4118 8/desc 8 176 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 1/desc 1 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 2/desc 2 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 3/desc 3 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 4/desc 4 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 5/desc 5 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 6/desc 6 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 7/desc 7 188 4 0 0 1 0 0 1 -1 1.0000 0 1
12 modtime@desc hhmmss 8214 8/desc 8 188 4 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 1/desc 1 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 2/desc 2 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 3/desc 3 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 4/desc 4 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 5/desc 5 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 6/desc 6 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 7/desc 7 200 8 0 0 1 0 0 1 -1 1.0000 0 1
13 modby@desc string 2072 8/desc 8 200 8 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 1/desc 1 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 2/desc 2 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 3/desc 3 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 4/desc 4 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 5/desc 5 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 6/desc 6 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 7/desc 7 216 4 0 0 1 0 0 1 -1 1.0000 0 1
14 mxup_traj@desc pk1int 279 8/desc 8 216 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 1/desc 1 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 2/desc 2 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 3/desc 3 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 4/desc 4 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 5/desc 5 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 6/desc 6 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 7/desc 7 228 4 0 0 1 0 0 1 -1 1.0000 0 1
15 numtsl@desc pk1int 279 8/desc 8 228 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 1/desc 1 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 2/desc 2 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 3/desc 3 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 4/desc 4 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 5/desc 5 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 6/desc 6 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 7/desc 7 240 4 0 0 1 0 0 1 -1 1.0000 0 1
16 LINKOFFSET(poolmask)@desc linkoffset_t 16407 8/desc 8 240 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 1/desc 1 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 2/desc 2 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 3/desc 3 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 4/desc 4 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 5/desc 5 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 6/desc 6 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 7/desc 7 252 4 0 0 1 0 0 1 -1 1.0000 0 1
17 LINKLEN(poolmask)@desc linklen_t 32791 8/desc 8 252 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 1/desc 1 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 2/desc 2 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 3/desc 3 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 4/desc 4 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 5/desc 5 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 6/desc 6 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 7/desc 7 264 4 0 0 1 0 0 1 -1 1.0000 0 1
18 LINKOFFSET(timeslot_index)@desc linkoffset_t 16407 8/desc 8 264 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 1/desc 1 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 2/desc 2 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 3/desc 3 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 4/desc 4 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 5/desc 5 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 6/desc 6 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 7/desc 7 276 4 0 0 1 0 0 1 -1 1.0000 0 1
19 LINKLEN(timeslot_index)@desc linklen_t 32791 8/desc 8 276 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 1/desc 1 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 2/desc 2 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 3/desc 3 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 4/desc 4 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 5/desc 5 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 6/desc 6 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 7/desc 7 288 4 0 0 1 0 0 1 -1 1.0000 0 1
20 LINKOFFSET(fcdiagnostic)@desc linkoffset_t 16407 8/desc 8 288 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 1/desc 1 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 2/desc 2 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 3/desc 3 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 4/desc 4 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 5/desc 5 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 6/desc 6 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 7/desc 7 300 4 0 0 1 0 0 1 -1 1.0000 0 1
21 LINKLEN(fcdiagnostic)@desc linklen_t 32791 8/desc 8 300 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 1/desc 1 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 2/desc 2 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 3/desc 3 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 4/desc 4 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 5/desc 5 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 6/desc 6 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 7/desc 7 312 4 0 0 1 0 0 1 -1 1.0000 0 1
22 latlon_rad@desc pk1int 279 8/desc 8 312 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 1/desc 1 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 2/desc 2 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 3/desc 3 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 4/desc 4 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 5/desc 5 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 6/desc 6 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 7/desc 7 324 4 0 0 1 0 0 1 -1 1.0000 0 1
23 enda_member@desc pk1int 279 8/desc 8 324 4 0 0 1 0 0 1 -1 1.0000 0 1
