#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 final_obs_error@errstat pk9real 538 1/errstat 1 36 1844 3 3 724 0 0 1 -1 3.1410 0 1
0 final_obs_error@errstat pk9real 538 2/errstat 2 36 2048 3 3 743 0 0 1 -1 2.9023 0 1
0 final_obs_error@errstat pk9real 538 3/errstat 3 36 2136 3 3 731 0 0 1 -1 2.7378 0 1
0 final_obs_error@errstat pk9real 538 4/errstat 4 36 2108 3 3 729 0 0 1 -1 2.7666 0 1
0 final_obs_error@errstat pk9real 538 5/errstat 5 36 2208 3 3 739 0 0 1 -1 2.6775 0 1
0 final_obs_error@errstat pk9real 538 6/errstat 6 36 2236 3 3 729 0 0 1 -1 2.6082 0 1
0 final_obs_error@errstat pk9real 538 7/errstat 7 36 2148 3 3 731 0 0 1 -1 2.7225 0 1
0 final_obs_error@errstat pk9real 538 8/errstat 8 36 1920 3 3 744 0 0 1 -1 3.1000 0 1
1 obs_error@errstat pk9real 538 1/errstat 1 1888 1844 3 3 724 0 0 1 -1 3.1410 0 1
1 obs_error@errstat pk9real 538 2/errstat 2 2092 2048 3 3 743 0 0 1 -1 2.9023 0 1
1 obs_error@errstat pk9real 538 3/errstat 3 2180 2136 3 3 731 0 0 1 -1 2.7378 0 1
1 obs_error@errstat pk9real 538 4/errstat 4 2152 2108 3 3 729 0 0 1 -1 2.7666 0 1
1 obs_error@errstat pk9real 538 5/errstat 5 2252 2208 3 3 739 0 0 1 -1 2.6775 0 1
1 obs_error@errstat pk9real 538 6/errstat 6 2280 2236 3 3 729 0 0 1 -1 2.6082 0 1
1 obs_error@errstat pk9real 538 7/errstat 7 2192 2148 3 3 731 0 0 1 -1 2.7225 0 1
1 obs_error@errstat pk9real 538 8/errstat 8 1964 1920 3 3 744 0 0 1 -1 3.1000 0 1
2 repres_error@errstat pk9real 538 1/errstat 1 3740 260 3 3 724 0 0 1 -1 22.2769 0 1
2 repres_error@errstat pk9real 538 2/errstat 2 4148 216 3 3 743 0 0 1 -1 27.5185 0 1
2 repres_error@errstat pk9real 538 3/errstat 3 4324 212 3 3 731 0 0 1 -1 27.5849 0 1
2 repres_error@errstat pk9real 538 4/errstat 4 4268 176 3 3 729 0 0 1 -1 33.1364 0 1
2 repres_error@errstat pk9real 538 5/errstat 5 4468 240 3 3 739 0 0 1 -1 24.6333 0 1
2 repres_error@errstat pk9real 538 6/errstat 6 4524 212 3 3 729 0 0 1 -1 27.5094 0 1
2 repres_error@errstat pk9real 538 7/errstat 7 4348 208 3 3 731 0 0 1 -1 28.1154 0 1
2 repres_error@errstat pk9real 538 8/errstat 8 3892 240 3 3 744 0 0 1 -1 24.8000 0 1
3 pers_error@errstat pk9real 538 1/errstat 1 4008 268 3 3 724 0 0 1 -1 21.6119 0 1
3 pers_error@errstat pk9real 538 2/errstat 2 4372 216 3 3 743 0 0 1 -1 27.5185 0 1
3 pers_error@errstat pk9real 538 3/errstat 3 4544 220 3 3 731 0 0 1 -1 26.5818 0 1
3 pers_error@errstat pk9real 538 4/errstat 4 4452 176 3 3 729 0 0 1 -1 33.1364 0 1
3 pers_error@errstat pk9real 538 5/errstat 5 4716 244 3 3 739 0 0 1 -1 24.2295 0 1
3 pers_error@errstat pk9real 538 6/errstat 6 4744 220 3 3 729 0 0 1 -1 26.5091 0 1
3 pers_error@errstat pk9real 538 7/errstat 7 4564 212 3 3 731 0 0 1 -1 27.5849 0 1
3 pers_error@errstat pk9real 538 8/errstat 8 4140 244 3 3 744 0 0 1 -1 24.3934 0 1
4 fg_error@errstat pk9real 538 1/errstat 1 4284 2904 3 3 724 0 0 1 -1 1.9945 0 1
4 fg_error@errstat pk9real 538 2/errstat 2 4596 2780 3 3 743 0 0 1 -1 2.1381 0 1
4 fg_error@errstat pk9real 538 3/errstat 3 4772 2760 3 3 731 0 0 1 -1 2.1188 0 1
4 fg_error@errstat pk9real 538 4/errstat 4 4636 2832 3 3 729 0 0 1 -1 2.0593 0 1
4 fg_error@errstat pk9real 538 5/errstat 5 4968 2720 3 3 739 0 0 1 -1 2.1735 0 1
4 fg_error@errstat pk9real 538 6/errstat 6 4972 2456 3 3 729 0 0 1 -1 2.3746 0 1
4 fg_error@errstat pk9real 538 7/errstat 7 4784 2564 3 3 731 0 0 1 -1 2.2808 0 1
4 fg_error@errstat pk9real 538 8/errstat 8 4392 2844 3 3 744 0 0 1 -1 2.0928 0 1
5 eda_spread@errstat pk9real 538 1/errstat 1 7196 504 3 3 724 0 0 1 -1 11.4921 0 1
5 eda_spread@errstat pk9real 538 2/errstat 2 7384 512 3 3 743 0 0 1 -1 11.6094 0 1
5 eda_spread@errstat pk9real 538 3/errstat 3 7540 512 3 3 731 0 0 1 -1 11.4219 0 1
5 eda_spread@errstat pk9real 538 4/errstat 4 7476 512 3 3 729 0 0 1 -1 11.3906 0 1
5 eda_spread@errstat pk9real 538 5/errstat 5 7696 520 3 3 739 0 0 1 -1 11.3692 0 1
5 eda_spread@errstat pk9real 538 6/errstat 6 7436 516 3 3 729 0 0 1 -1 11.3023 0 1
5 eda_spread@errstat pk9real 538 7/errstat 7 7356 512 3 3 731 0 0 1 -1 11.4219 0 1
5 eda_spread@errstat pk9real 538 8/errstat 8 7244 512 3 3 744 0 0 1 -1 11.6250 0 1
6 obs_ak_error@errstat pk9real 538 1/errstat 1 7708 40 9 9 724 0 0 1 -1 144.8000 0 1
6 obs_ak_error@errstat pk9real 538 2/errstat 2 7904 40 9 9 743 0 0 1 -1 148.6000 0 1
6 obs_ak_error@errstat pk9real 538 3/errstat 3 8060 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_ak_error@errstat pk9real 538 4/errstat 4 7996 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_ak_error@errstat pk9real 538 5/errstat 5 8224 40 9 9 739 0 0 1 -1 147.8000 0 1
6 obs_ak_error@errstat pk9real 538 6/errstat 6 7960 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_ak_error@errstat pk9real 538 7/errstat 7 7876 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_ak_error@errstat pk9real 538 8/errstat 8 7764 40 9 9 744 0 0 1 -1 148.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 1/errstat 1 7756 40 9 9 724 0 0 1 -1 144.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 2/errstat 2 7952 40 9 9 743 0 0 1 -1 148.6000 0 1
7 obs_corr_ev_1@errstat pk9real 538 3/errstat 3 8108 40 9 9 731 0 0 1 -1 146.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 4/errstat 4 8044 40 9 9 729 0 0 1 -1 145.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 5/errstat 5 8272 40 9 9 739 0 0 1 -1 147.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 6/errstat 6 8008 40 9 9 729 0 0 1 -1 145.8000 0 1
7 obs_corr_ev_1@errstat pk9real 538 7/errstat 7 7924 40 9 9 731 0 0 1 -1 146.2000 0 1
7 obs_corr_ev_1@errstat pk9real 538 8/errstat 8 7812 40 9 9 744 0 0 1 -1 148.8000 0 1
8 obs_corr_mask@errstat pk1int 279 1/errstat 1 7804 232 1 1 724 0 0 1 -1 12.4828 0 1
8 obs_corr_mask@errstat pk1int 279 2/errstat 2 8000 236 1 1 743 0 0 1 -1 12.5932 0 1
8 obs_corr_mask@errstat pk1int 279 3/errstat 3 8156 232 1 1 731 0 0 1 -1 12.6034 0 1
8 obs_corr_mask@errstat pk1int 279 4/errstat 4 8092 232 1 1 729 0 0 1 -1 12.5690 0 1
8 obs_corr_mask@errstat pk1int 279 5/errstat 5 8320 236 1 1 739 0 0 1 -1 12.5254 0 1
8 obs_corr_mask@errstat pk1int 279 6/errstat 6 8056 232 1 1 729 0 0 1 -1 12.5690 0 1
8 obs_corr_mask@errstat pk1int 279 7/errstat 7 7972 232 1 1 731 0 0 1 -1 12.6034 0 1
8 obs_corr_mask@errstat pk1int 279 8/errstat 8 7860 236 1 1 744 0 0 1 -1 12.6102 0 1
9 obs_corr_diag_1@errstat pk9real 538 1/errstat 1 8044 40 9 9 724 0 0 1 -1 144.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 2/errstat 2 8244 40 9 9 743 0 0 1 -1 148.6000 0 1
9 obs_corr_diag_1@errstat pk9real 538 3/errstat 3 8396 40 9 9 731 0 0 1 -1 146.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 4/errstat 4 8332 40 9 9 729 0 0 1 -1 145.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 5/errstat 5 8564 40 9 9 739 0 0 1 -1 147.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 6/errstat 6 8296 40 9 9 729 0 0 1 -1 145.8000 0 1
9 obs_corr_diag_1@errstat pk9real 538 7/errstat 7 8212 40 9 9 731 0 0 1 -1 146.2000 0 1
9 obs_corr_diag_1@errstat pk9real 538 8/errstat 8 8104 40 9 9 744 0 0 1 -1 148.8000 0 1
