#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 target@index pk1int 279 1/index 1 36 72 1 1 88 0 0 1 -1 4.8889 0 1
0 target@index pk1int 279 2/index 2 36 72 1 1 89 0 0 1 -1 4.9444 0 1
0 target@index pk1int 279 3/index 3 36 72 1 1 89 0 0 1 -1 4.9444 0 1
0 target@index pk1int 279 4/index 4 36 72 1 1 95 0 0 1 -1 5.2778 0 1
0 target@index pk1int 279 5/index 5 36 76 1 1 108 0 0 1 -1 5.6842 0 1
0 target@index pk1int 279 6/index 6 36 76 1 1 104 0 0 1 -1 5.4737 0 1
0 target@index pk1int 279 7/index 7 36 76 1 1 101 0 0 1 -1 5.3158 0 1
0 target@index pk1int 279 8/index 8 36 72 1 1 93 0 0 1 -1 5.1667 0 1
1 procid@index pk1int 279 1/index 1 116 152 1 1 88 0 0 1 -1 2.3158 0 1
1 procid@index pk1int 279 2/index 2 116 152 1 1 89 0 0 1 -1 2.3421 0 1
1 procid@index pk1int 279 3/index 3 116 152 1 1 89 0 0 1 -1 2.3421 0 1
1 procid@index pk1int 279 4/index 4 116 156 1 1 95 0 0 1 -1 2.4359 0 1
1 procid@index pk1int 279 5/index 5 120 172 1 1 108 0 0 1 -1 2.5116 0 1
1 procid@index pk1int 279 6/index 6 120 156 1 1 104 0 0 1 -1 2.6667 0 1
1 procid@index pk1int 279 7/index 7 120 152 1 1 101 0 0 1 -1 2.6579 0 1
1 procid@index pk1int 279 8/index 8 116 144 1 1 93 0 0 1 -1 2.5833 0 1
2 timeslot@index pk1int 279 1/index 1 276 72 1 1 88 0 0 1 -1 4.8889 0 1
2 timeslot@index pk1int 279 2/index 2 276 72 1 1 89 0 0 1 -1 4.9444 0 1
2 timeslot@index pk1int 279 3/index 3 276 72 1 1 89 0 0 1 -1 4.9444 0 1
2 timeslot@index pk1int 279 4/index 4 280 72 1 1 95 0 0 1 -1 5.2778 0 1
2 timeslot@index pk1int 279 5/index 5 300 76 1 1 108 0 0 1 -1 5.6842 0 1
2 timeslot@index pk1int 279 6/index 6 284 76 1 1 104 0 0 1 -1 5.4737 0 1
2 timeslot@index pk1int 279 7/index 7 280 76 1 1 101 0 0 1 -1 5.3158 0 1
2 timeslot@index pk1int 279 8/index 8 268 72 1 1 93 0 0 1 -1 5.1667 0 1
3 kset@index pk1int 279 1/index 1 356 72 1 1 88 0 0 1 -1 4.8889 0 1
3 kset@index pk1int 279 2/index 2 356 72 1 1 89 0 0 1 -1 4.9444 0 1
3 kset@index pk1int 279 3/index 3 356 72 1 1 89 0 0 1 -1 4.9444 0 1
3 kset@index pk1int 279 4/index 4 360 72 1 1 95 0 0 1 -1 5.2778 0 1
3 kset@index pk1int 279 5/index 5 384 76 1 1 108 0 0 1 -1 5.6842 0 1
3 kset@index pk1int 279 6/index 6 368 76 1 1 104 0 0 1 -1 5.4737 0 1
3 kset@index pk1int 279 7/index 7 364 76 1 1 101 0 0 1 -1 5.3158 0 1
3 kset@index pk1int 279 8/index 8 348 72 1 1 93 0 0 1 -1 5.1667 0 1
4 abnob@index pk1int 279 1/index 1 436 72 1 1 88 0 0 1 -1 4.8889 0 1
4 abnob@index pk1int 279 2/index 2 436 72 1 1 89 0 0 1 -1 4.9444 0 1
4 abnob@index pk1int 279 3/index 3 436 72 1 1 89 0 0 1 -1 4.9444 0 1
4 abnob@index pk1int 279 4/index 4 440 72 1 1 95 0 0 1 -1 5.2778 0 1
4 abnob@index pk1int 279 5/index 5 468 76 1 1 108 0 0 1 -1 5.6842 0 1
4 abnob@index pk1int 279 6/index 6 452 76 1 1 104 0 0 1 -1 5.4737 0 1
4 abnob@index pk1int 279 7/index 7 448 76 1 1 101 0 0 1 -1 5.3158 0 1
4 abnob@index pk1int 279 8/index 8 428 72 1 1 93 0 0 1 -1 5.1667 0 1
5 mapomm@index pk1int 279 1/index 1 516 72 1 1 88 0 0 1 -1 4.8889 0 1
5 mapomm@index pk1int 279 2/index 2 516 72 1 1 89 0 0 1 -1 4.9444 0 1
5 mapomm@index pk1int 279 3/index 3 516 72 1 1 89 0 0 1 -1 4.9444 0 1
5 mapomm@index pk1int 279 4/index 4 520 72 1 1 95 0 0 1 -1 5.2778 0 1
5 mapomm@index pk1int 279 5/index 5 552 76 1 1 108 0 0 1 -1 5.6842 0 1
5 mapomm@index pk1int 279 6/index 6 536 76 1 1 104 0 0 1 -1 5.4737 0 1
5 mapomm@index pk1int 279 7/index 7 532 76 1 1 101 0 0 1 -1 5.3158 0 1
5 mapomm@index pk1int 279 8/index 8 508 72 1 1 93 0 0 1 -1 5.1667 0 1
6 maptovscv@index pk1int 279 1/index 1 596 72 1 1 88 0 0 1 -1 4.8889 0 1
6 maptovscv@index pk1int 279 2/index 2 596 72 1 1 89 0 0 1 -1 4.9444 0 1
6 maptovscv@index pk1int 279 3/index 3 596 72 1 1 89 0 0 1 -1 4.9444 0 1
6 maptovscv@index pk1int 279 4/index 4 600 72 1 1 95 0 0 1 -1 5.2778 0 1
6 maptovscv@index pk1int 279 5/index 5 636 76 1 1 108 0 0 1 -1 5.6842 0 1
6 maptovscv@index pk1int 279 6/index 6 620 76 1 1 104 0 0 1 -1 5.4737 0 1
6 maptovscv@index pk1int 279 7/index 7 616 76 1 1 101 0 0 1 -1 5.3158 0 1
6 maptovscv@index pk1int 279 8/index 8 588 72 1 1 93 0 0 1 -1 5.1667 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 1/index 1 676 140 1 1 88 0 0 1 -1 2.5143 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 2/index 2 676 140 1 1 89 0 0 1 -1 2.5429 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 3/index 3 676 140 1 1 89 0 0 1 -1 2.5429 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 4/index 4 680 144 1 1 95 0 0 1 -1 2.6389 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 5/index 5 720 160 1 1 108 0 0 1 -1 2.7000 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 6/index 6 704 156 1 1 104 0 0 1 -1 2.6667 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 7/index 7 700 152 1 1 101 0 0 1 -1 2.6579 0 1
7 LINKOFFSET(hdr)@index linkoffset_t 16407 8/index 8 668 144 1 1 93 0 0 1 -1 2.5833 0 1
8 LINKLEN(hdr)@index linklen_t 32791 1/index 1 824 72 1 1 88 0 0 1 -1 4.8889 0 1
8 LINKLEN(hdr)@index linklen_t 32791 2/index 2 824 72 1 1 89 0 0 1 -1 4.9444 0 1
8 LINKLEN(hdr)@index linklen_t 32791 3/index 3 824 72 1 1 89 0 0 1 -1 4.9444 0 1
8 LINKLEN(hdr)@index linklen_t 32791 4/index 4 832 72 1 1 95 0 0 1 -1 5.2778 0 1
8 LINKLEN(hdr)@index linklen_t 32791 5/index 5 888 76 1 1 108 0 0 1 -1 5.6842 0 1
8 LINKLEN(hdr)@index linklen_t 32791 6/index 6 868 76 1 1 104 0 0 1 -1 5.4737 0 1
8 LINKLEN(hdr)@index linklen_t 32791 7/index 7 860 76 1 1 101 0 0 1 -1 5.3158 0 1
8 LINKLEN(hdr)@index linklen_t 32791 8/index 8 820 72 1 1 93 0 0 1 -1 5.1667 0 1
