#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 lsm@modsurf pk9real 538 1/modsurf 1 36 156 3 3 88 0 0 1 -1 4.5128 0 1
0 lsm@modsurf pk9real 538 2/modsurf 2 36 172 3 3 89 0 0 1 -1 4.1395 0 1
0 lsm@modsurf pk9real 538 3/modsurf 3 36 144 3 3 89 0 0 1 -1 4.9444 0 1
0 lsm@modsurf pk9real 538 4/modsurf 4 36 156 3 3 95 0 0 1 -1 4.8718 0 1
0 lsm@modsurf pk9real 538 5/modsurf 5 36 40 9 9 108 0 0 1 -1 21.6000 0 1
0 lsm@modsurf pk9real 538 6/modsurf 6 36 40 9 9 104 0 0 1 -1 20.8000 0 1
0 lsm@modsurf pk9real 538 7/modsurf 7 36 40 9 9 101 0 0 1 -1 20.2000 0 1
0 lsm@modsurf pk9real 538 8/modsurf 8 36 40 9 9 93 0 0 1 -1 18.6000 0 1
1 seaice@modsurf pk9real 538 1/modsurf 1 200 40 9 9 88 0 0 1 -1 17.6000 0 1
1 seaice@modsurf pk9real 538 2/modsurf 2 216 40 9 9 89 0 0 1 -1 17.8000 0 1
1 seaice@modsurf pk9real 538 3/modsurf 3 188 40 9 9 89 0 0 1 -1 17.8000 0 1
1 seaice@modsurf pk9real 538 4/modsurf 4 200 40 9 9 95 0 0 1 -1 19.0000 0 1
1 seaice@modsurf pk9real 538 5/modsurf 5 84 40 9 9 108 0 0 1 -1 21.6000 0 1
1 seaice@modsurf pk9real 538 6/modsurf 6 84 40 9 9 104 0 0 1 -1 20.8000 0 1
1 seaice@modsurf pk9real 538 7/modsurf 7 84 40 9 9 101 0 0 1 -1 20.2000 0 1
1 seaice@modsurf pk9real 538 8/modsurf 8 84 40 9 9 93 0 0 1 -1 18.6000 0 1
2 orography@modsurf pk9real 538 1/modsurf 1 248 864 3 3 88 0 0 1 -1 0.8148 0 1
2 orography@modsurf pk9real 538 2/modsurf 2 264 872 3 3 89 0 0 1 -1 0.8165 0 1
2 orography@modsurf pk9real 538 3/modsurf 3 236 864 3 3 89 0 0 1 -1 0.8241 0 1
2 orography@modsurf pk9real 538 4/modsurf 4 248 904 3 3 95 0 0 1 -1 0.8407 0 1
2 orography@modsurf pk9real 538 5/modsurf 5 132 1004 3 3 108 0 0 1 -1 0.8606 0 1
2 orography@modsurf pk9real 538 6/modsurf 6 132 968 3 3 104 0 0 1 -1 0.8595 0 1
2 orography@modsurf pk9real 538 7/modsurf 7 132 936 3 3 101 0 0 1 -1 0.8632 0 1
2 orography@modsurf pk9real 538 8/modsurf 8 132 860 3 3 93 0 0 1 -1 0.8651 0 1
3 snow_depth@modsurf pk9real 538 1/modsurf 1 1120 40 9 9 88 0 0 1 -1 17.6000 0 1
3 snow_depth@modsurf pk9real 538 2/modsurf 2 1144 40 9 9 89 0 0 1 -1 17.8000 0 1
3 snow_depth@modsurf pk9real 538 3/modsurf 3 1108 40 9 9 89 0 0 1 -1 17.8000 0 1
3 snow_depth@modsurf pk9real 538 4/modsurf 4 1160 40 9 9 95 0 0 1 -1 19.0000 0 1
3 snow_depth@modsurf pk9real 538 5/modsurf 5 1144 40 9 9 108 0 0 1 -1 21.6000 0 1
3 snow_depth@modsurf pk9real 538 6/modsurf 6 1108 40 9 9 104 0 0 1 -1 20.8000 0 1
3 snow_depth@modsurf pk9real 538 7/modsurf 7 1076 40 9 9 101 0 0 1 -1 20.2000 0 1
3 snow_depth@modsurf pk9real 538 8/modsurf 8 1000 40 9 9 93 0 0 1 -1 18.6000 0 1
4 t2m@modsurf pk9real 538 1/modsurf 1 1168 728 3 3 88 0 0 1 -1 0.9670 0 1
4 t2m@modsurf pk9real 538 2/modsurf 2 1192 724 3 3 89 0 0 1 -1 0.9834 0 1
4 t2m@modsurf pk9real 538 3/modsurf 3 1156 744 3 3 89 0 0 1 -1 0.9570 0 1
4 t2m@modsurf pk9real 538 4/modsurf 4 1208 796 3 3 95 0 0 1 -1 0.9548 0 1
4 t2m@modsurf pk9real 538 5/modsurf 5 1192 920 3 3 108 0 0 1 -1 0.9391 0 1
4 t2m@modsurf pk9real 538 6/modsurf 6 1156 888 3 3 104 0 0 1 -1 0.9369 0 1
4 t2m@modsurf pk9real 538 7/modsurf 7 1124 852 3 3 101 0 0 1 -1 0.9484 0 1
4 t2m@modsurf pk9real 538 8/modsurf 8 1048 796 3 3 93 0 0 1 -1 0.9347 0 1
5 albedo@modsurf pk9real 538 1/modsurf 1 1904 364 3 3 88 0 0 1 -1 1.9341 0 1
5 albedo@modsurf pk9real 538 2/modsurf 2 1924 544 3 3 89 0 0 1 -1 1.3088 0 1
5 albedo@modsurf pk9real 538 3/modsurf 3 1908 748 3 3 89 0 0 1 -1 0.9519 0 1
5 albedo@modsurf pk9real 538 4/modsurf 4 2012 852 3 3 95 0 0 1 -1 0.8920 0 1
5 albedo@modsurf pk9real 538 5/modsurf 5 2120 976 3 3 108 0 0 1 -1 0.8852 0 1
5 albedo@modsurf pk9real 538 6/modsurf 6 2052 936 3 3 104 0 0 1 -1 0.8889 0 1
5 albedo@modsurf pk9real 538 7/modsurf 7 1984 912 3 3 101 0 0 1 -1 0.8860 0 1
5 albedo@modsurf pk9real 538 8/modsurf 8 1852 848 3 3 93 0 0 1 -1 0.8774 0 1
6 windspeed10m@modsurf pk9real 538 1/modsurf 1 2276 796 3 3 88 0 0 1 -1 0.8844 0 1
6 windspeed10m@modsurf pk9real 538 2/modsurf 2 2476 808 3 3 89 0 0 1 -1 0.8812 0 1
6 windspeed10m@modsurf pk9real 538 3/modsurf 3 2664 808 3 3 89 0 0 1 -1 0.8812 0 1
6 windspeed10m@modsurf pk9real 538 4/modsurf 4 2872 852 3 3 95 0 0 1 -1 0.8920 0 1
6 windspeed10m@modsurf pk9real 538 5/modsurf 5 3104 976 3 3 108 0 0 1 -1 0.8852 0 1
6 windspeed10m@modsurf pk9real 538 6/modsurf 6 2996 940 3 3 104 0 0 1 -1 0.8851 0 1
6 windspeed10m@modsurf pk9real 538 7/modsurf 7 2904 900 3 3 101 0 0 1 -1 0.8978 0 1
6 windspeed10m@modsurf pk9real 538 8/modsurf 8 2708 832 3 3 93 0 0 1 -1 0.8942 0 1
7 u10m@modsurf pk9real 538 1/modsurf 1 3080 796 3 3 88 0 0 1 -1 0.8844 0 1
7 u10m@modsurf pk9real 538 2/modsurf 2 3292 808 3 3 89 0 0 1 -1 0.8812 0 1
7 u10m@modsurf pk9real 538 3/modsurf 3 3480 804 3 3 89 0 0 1 -1 0.8856 0 1
7 u10m@modsurf pk9real 538 4/modsurf 4 3732 864 3 3 95 0 0 1 -1 0.8796 0 1
7 u10m@modsurf pk9real 538 5/modsurf 5 4088 972 3 3 108 0 0 1 -1 0.8889 0 1
7 u10m@modsurf pk9real 538 6/modsurf 6 3944 936 3 3 104 0 0 1 -1 0.8889 0 1
7 u10m@modsurf pk9real 538 7/modsurf 7 3812 904 3 3 101 0 0 1 -1 0.8938 0 1
7 u10m@modsurf pk9real 538 8/modsurf 8 3548 836 3 3 93 0 0 1 -1 0.8900 0 1
8 v10m@modsurf pk9real 538 1/modsurf 1 3884 788 3 3 88 0 0 1 -1 0.8934 0 1
8 v10m@modsurf pk9real 538 2/modsurf 2 4108 804 3 3 89 0 0 1 -1 0.8856 0 1
8 v10m@modsurf pk9real 538 3/modsurf 3 4292 804 3 3 89 0 0 1 -1 0.8856 0 1
8 v10m@modsurf pk9real 538 4/modsurf 4 4604 848 3 3 95 0 0 1 -1 0.8962 0 1
8 v10m@modsurf pk9real 538 5/modsurf 5 5068 956 3 3 108 0 0 1 -1 0.9038 0 1
8 v10m@modsurf pk9real 538 6/modsurf 6 4888 932 3 3 104 0 0 1 -1 0.8927 0 1
8 v10m@modsurf pk9real 538 7/modsurf 7 4724 900 3 3 101 0 0 1 -1 0.8978 0 1
8 v10m@modsurf pk9real 538 8/modsurf 8 4392 832 3 3 93 0 0 1 -1 0.8942 0 1
9 surface_class@modsurf pk1int 279 1/modsurf 1 4680 72 1 1 88 0 0 1 -1 4.8889 0 1
9 surface_class@modsurf pk1int 279 2/modsurf 2 4920 72 1 1 89 0 0 1 -1 4.9444 0 1
9 surface_class@modsurf pk1int 279 3/modsurf 3 5104 72 1 1 89 0 0 1 -1 4.9444 0 1
9 surface_class@modsurf pk1int 279 4/modsurf 4 5460 72 1 1 95 0 0 1 -1 5.2778 0 1
9 surface_class@modsurf pk1int 279 5/modsurf 5 6032 76 1 1 108 0 0 1 -1 5.6842 0 1
9 surface_class@modsurf pk1int 279 6/modsurf 6 5828 76 1 1 104 0 0 1 -1 5.4737 0 1
9 surface_class@modsurf pk1int 279 7/modsurf 7 5632 76 1 1 101 0 0 1 -1 5.3158 0 1
9 surface_class@modsurf pk1int 279 8/modsurf 8 5232 72 1 1 93 0 0 1 -1 5.1667 0 1
10 tsfc@modsurf pk9real 538 1/modsurf 1 4760 736 3 3 88 0 0 1 -1 0.9565 0 1
10 tsfc@modsurf pk9real 538 2/modsurf 2 5000 732 3 3 89 0 0 1 -1 0.9727 0 1
10 tsfc@modsurf pk9real 538 3/modsurf 3 5184 736 3 3 89 0 0 1 -1 0.9674 0 1
10 tsfc@modsurf pk9real 538 4/modsurf 4 5540 800 3 3 95 0 0 1 -1 0.9500 0 1
10 tsfc@modsurf pk9real 538 5/modsurf 5 6116 908 3 3 108 0 0 1 -1 0.9515 0 1
10 tsfc@modsurf pk9real 538 6/modsurf 6 5912 884 3 3 104 0 0 1 -1 0.9412 0 1
10 tsfc@modsurf pk9real 538 7/modsurf 7 5716 860 3 3 101 0 0 1 -1 0.9395 0 1
10 tsfc@modsurf pk9real 538 8/modsurf 8 5312 792 3 3 93 0 0 1 -1 0.9394 0 1
