#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 timeslot@poolmask pk1int 279 1/poolmask 1 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 2/poolmask 2 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 3/poolmask 3 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 4/poolmask 4 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 5/poolmask 5 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 6/poolmask 6 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 7/poolmask 7 36 60 1 1 37 0 0 1 -1 2.4667 0 1
0 timeslot@poolmask pk1int 279 8/poolmask 8 36 60 1 1 37 0 0 1 -1 2.4667 0 1
1 obstype@poolmask pk1int 279 1/poolmask 1 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 2/poolmask 2 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 3/poolmask 3 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 4/poolmask 4 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 5/poolmask 5 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 6/poolmask 6 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 7/poolmask 7 104 80 1 1 37 0 0 1 -1 1.8500 0 1
1 obstype@poolmask pk1int 279 8/poolmask 8 104 80 1 1 37 0 0 1 -1 1.8500 0 1
2 codetype@poolmask pk1int 279 1/poolmask 1 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 2/poolmask 2 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 3/poolmask 3 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 4/poolmask 4 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 5/poolmask 5 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 6/poolmask 6 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 7/poolmask 7 192 96 1 1 37 0 0 1 -1 1.5417 0 1
2 codetype@poolmask pk1int 279 8/poolmask 8 192 96 1 1 37 0 0 1 -1 1.5417 0 1
3 sensor@poolmask pk1int 279 1/poolmask 1 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 2/poolmask 2 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 3/poolmask 3 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 4/poolmask 4 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 5/poolmask 5 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 6/poolmask 6 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 7/poolmask 7 296 60 1 1 37 0 0 1 -1 2.4667 0 1
3 sensor@poolmask pk1int 279 8/poolmask 8 296 60 1 1 37 0 0 1 -1 2.4667 0 1
4 bufrtype@poolmask pk1int 279 1/poolmask 1 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 2/poolmask 2 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 3/poolmask 3 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 4/poolmask 4 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 5/poolmask 5 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 6/poolmask 6 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 7/poolmask 7 364 108 1 1 37 0 0 1 -1 1.3704 0 1
4 bufrtype@poolmask pk1int 279 8/poolmask 8 364 108 1 1 37 0 0 1 -1 1.3704 0 1
5 subtype@poolmask pk1int 279 1/poolmask 1 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 2/poolmask 2 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 3/poolmask 3 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 4/poolmask 4 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 5/poolmask 5 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 6/poolmask 6 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 7/poolmask 7 480 96 1 1 37 0 0 1 -1 1.5417 0 1
5 subtype@poolmask pk1int 279 8/poolmask 8 480 96 1 1 37 0 0 1 -1 1.5417 0 1
6 poolno@poolmask pk1int 279 1/poolmask 1 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 2/poolmask 2 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 3/poolmask 3 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 4/poolmask 4 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 5/poolmask 5 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 6/poolmask 6 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 7/poolmask 7 584 76 1 1 37 0 0 1 -1 1.9474 0 1
6 poolno@poolmask pk1int 279 8/poolmask 8 584 76 1 1 37 0 0 1 -1 1.9474 0 1
7 hdr_count@poolmask pk1int 279 1/poolmask 1 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 2/poolmask 2 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 3/poolmask 3 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 4/poolmask 4 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 5/poolmask 5 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 6/poolmask 6 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 7/poolmask 7 668 96 1 1 37 0 0 1 -1 1.5417 0 1
7 hdr_count@poolmask pk1int 279 8/poolmask 8 668 96 1 1 37 0 0 1 -1 1.5417 0 1
8 body_count@poolmask pk1int 279 1/poolmask 1 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 2/poolmask 2 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 3/poolmask 3 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 4/poolmask 4 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 5/poolmask 5 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 6/poolmask 6 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 7/poolmask 7 772 108 1 1 37 0 0 1 -1 1.3704 0 1
8 body_count@poolmask pk1int 279 8/poolmask 8 772 108 1 1 37 0 0 1 -1 1.3704 0 1
9 max_bodylen@poolmask pk1int 279 1/poolmask 1 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 2/poolmask 2 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 3/poolmask 3 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 4/poolmask 4 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 5/poolmask 5 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 6/poolmask 6 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 7/poolmask 7 888 80 1 1 37 0 0 1 -1 1.8500 0 1
9 max_bodylen@poolmask pk1int 279 8/poolmask 8 888 80 1 1 37 0 0 1 -1 1.8500 0 1
