#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 flgdyn@radar_body pk1int 279 1/radar_body 1 36 408 1 1 700 0 0 1 -1 6.8627 0 1
0 flgdyn@radar_body pk1int 279 2/radar_body 2 36 416 1 1 714 0 0 1 -1 6.8654 0 1
0 flgdyn@radar_body pk1int 279 3/radar_body 3 36 416 1 1 707 0 0 1 -1 6.7981 0 1
0 flgdyn@radar_body pk1int 279 4/radar_body 4 36 392 1 1 701 0 0 1 -1 7.1531 0 1
0 flgdyn@radar_body pk1int 279 5/radar_body 5 36 404 1 1 711 0 0 1 -1 7.0396 0 1
0 flgdyn@radar_body pk1int 279 6/radar_body 6 36 432 1 1 705 0 0 1 -1 6.5278 0 1
0 flgdyn@radar_body pk1int 279 7/radar_body 7 36 412 1 1 703 0 0 1 -1 6.8252 0 1
0 flgdyn@radar_body pk1int 279 8/radar_body 8 36 396 1 1 716 0 0 1 -1 7.2323 0 1
1 time@radar_body hhmmss 8214 1/radar_body 1 452 224 1 1 700 0 0 1 -1 12.5000 0 1
1 time@radar_body hhmmss 8214 2/radar_body 2 460 228 1 1 714 0 0 1 -1 12.5263 0 1
1 time@radar_body hhmmss 8214 3/radar_body 3 460 228 1 1 707 0 0 1 -1 12.4035 0 1
1 time@radar_body hhmmss 8214 4/radar_body 4 436 224 1 1 701 0 0 1 -1 12.5179 0 1
1 time@radar_body hhmmss 8214 5/radar_body 5 448 228 1 1 711 0 0 1 -1 12.4737 0 1
1 time@radar_body hhmmss 8214 6/radar_body 6 476 228 1 1 705 0 0 1 -1 12.3684 0 1
1 time@radar_body hhmmss 8214 7/radar_body 7 456 224 1 1 703 0 0 1 -1 12.5536 0 1
1 time@radar_body hhmmss 8214 8/radar_body 8 440 228 1 1 716 0 0 1 -1 12.5614 0 1
2 distance@radar_body pk9real 538 1/radar_body 1 684 2296 3 3 700 0 0 1 -1 2.4390 0 1
2 distance@radar_body pk9real 538 2/radar_body 2 696 2512 3 3 714 0 0 1 -1 2.2739 0 1
2 distance@radar_body pk9real 538 3/radar_body 3 696 2520 3 3 707 0 0 1 -1 2.2444 0 1
2 distance@radar_body pk9real 538 4/radar_body 4 668 2572 3 3 701 0 0 1 -1 2.1804 0 1
2 distance@radar_body pk9real 538 5/radar_body 5 684 2604 3 3 711 0 0 1 -1 2.1843 0 1
2 distance@radar_body pk9real 538 6/radar_body 6 712 2548 3 3 705 0 0 1 -1 2.2135 0 1
2 distance@radar_body pk9real 538 7/radar_body 7 688 2576 3 3 703 0 0 1 -1 2.1832 0 1
2 distance@radar_body pk9real 538 8/radar_body 8 676 2444 3 3 716 0 0 1 -1 2.3437 0 1
3 elevation@radar_body pk9real 538 1/radar_body 1 2988 776 3 3 700 0 0 1 -1 7.2165 0 1
3 elevation@radar_body pk9real 538 2/radar_body 2 3216 784 3 3 714 0 0 1 -1 7.2857 0 1
3 elevation@radar_body pk9real 538 3/radar_body 3 3224 780 3 3 707 0 0 1 -1 7.2513 0 1
3 elevation@radar_body pk9real 538 4/radar_body 4 3248 860 3 3 701 0 0 1 -1 6.5209 0 1
3 elevation@radar_body pk9real 538 5/radar_body 5 3296 928 3 3 711 0 0 1 -1 6.1293 0 1
3 elevation@radar_body pk9real 538 6/radar_body 6 3268 960 3 3 705 0 0 1 -1 5.8750 0 1
3 elevation@radar_body pk9real 538 7/radar_body 7 3272 968 3 3 703 0 0 1 -1 5.8099 0 1
3 elevation@radar_body pk9real 538 8/radar_body 8 3128 952 3 3 716 0 0 1 -1 6.0168 0 1
4 polarisation@radar_body pk9real 538 1/radar_body 1 3772 40 9 9 700 0 0 1 -1 140.0000 0 1
4 polarisation@radar_body pk9real 538 2/radar_body 2 4008 40 9 9 714 0 0 1 -1 142.8000 0 1
4 polarisation@radar_body pk9real 538 3/radar_body 3 4012 40 9 9 707 0 0 1 -1 141.4000 0 1
4 polarisation@radar_body pk9real 538 4/radar_body 4 4116 40 9 9 701 0 0 1 -1 140.2000 0 1
4 polarisation@radar_body pk9real 538 5/radar_body 5 4232 40 9 9 711 0 0 1 -1 142.2000 0 1
4 polarisation@radar_body pk9real 538 6/radar_body 6 4236 40 9 9 705 0 0 1 -1 141.0000 0 1
4 polarisation@radar_body pk9real 538 7/radar_body 7 4248 40 9 9 703 0 0 1 -1 140.6000 0 1
4 polarisation@radar_body pk9real 538 8/radar_body 8 4088 40 9 9 716 0 0 1 -1 143.2000 0 1
5 anaprop@radar_body pk1int 279 1/radar_body 1 3820 224 1 1 700 0 0 1 -1 12.5000 0 1
5 anaprop@radar_body pk1int 279 2/radar_body 2 4056 228 1 1 714 0 0 1 -1 12.5263 0 1
5 anaprop@radar_body pk1int 279 3/radar_body 3 4060 228 1 1 707 0 0 1 -1 12.4035 0 1
5 anaprop@radar_body pk1int 279 4/radar_body 4 4164 224 1 1 701 0 0 1 -1 12.5179 0 1
5 anaprop@radar_body pk1int 279 5/radar_body 5 4280 228 1 1 711 0 0 1 -1 12.4737 0 1
5 anaprop@radar_body pk1int 279 6/radar_body 6 4284 228 1 1 705 0 0 1 -1 12.3684 0 1
5 anaprop@radar_body pk1int 279 7/radar_body 7 4296 224 1 1 703 0 0 1 -1 12.5536 0 1
5 anaprop@radar_body pk1int 279 8/radar_body 8 4136 228 1 1 716 0 0 1 -1 12.5614 0 1
6 reflcost@radar_body pk9real 538 1/radar_body 1 4052 40 9 9 700 0 0 1 -1 140.0000 0 1
6 reflcost@radar_body pk9real 538 2/radar_body 2 4292 40 9 9 714 0 0 1 -1 142.8000 0 1
6 reflcost@radar_body pk9real 538 3/radar_body 3 4296 40 9 9 707 0 0 1 -1 141.4000 0 1
6 reflcost@radar_body pk9real 538 4/radar_body 4 4396 40 9 9 701 0 0 1 -1 140.2000 0 1
6 reflcost@radar_body pk9real 538 5/radar_body 5 4516 40 9 9 711 0 0 1 -1 142.2000 0 1
6 reflcost@radar_body pk9real 538 6/radar_body 6 4520 40 9 9 705 0 0 1 -1 141.0000 0 1
6 reflcost@radar_body pk9real 538 7/radar_body 7 4528 40 9 9 703 0 0 1 -1 140.6000 0 1
6 reflcost@radar_body pk9real 538 8/radar_body 8 4372 40 9 9 716 0 0 1 -1 143.2000 0 1
7 azimuth@radar_body pk9real 538 1/radar_body 1 4100 1216 3 3 700 0 0 1 -1 4.6053 0 1
7 azimuth@radar_body pk9real 538 2/radar_body 2 4340 1304 3 3 714 0 0 1 -1 4.3804 0 1
7 azimuth@radar_body pk9real 538 3/radar_body 3 4344 1376 3 3 707 0 0 1 -1 4.1105 0 1
7 azimuth@radar_body pk9real 538 4/radar_body 4 4444 1368 3 3 701 0 0 1 -1 4.0994 0 1
7 azimuth@radar_body pk9real 538 5/radar_body 5 4564 1404 3 3 711 0 0 1 -1 4.0513 0 1
7 azimuth@radar_body pk9real 538 6/radar_body 6 4568 1324 3 3 705 0 0 1 -1 4.2598 0 1
7 azimuth@radar_body pk9real 538 7/radar_body 7 4576 1276 3 3 703 0 0 1 -1 4.4075 0 1
7 azimuth@radar_body pk9real 538 8/radar_body 8 4420 1212 3 3 716 0 0 1 -1 4.7261 0 1
8 press@radar_body pk9real 538 1/radar_body 1 5324 40 9 9 700 0 0 1 -1 140.0000 0 1
8 press@radar_body pk9real 538 2/radar_body 2 5652 40 9 9 714 0 0 1 -1 142.8000 0 1
8 press@radar_body pk9real 538 3/radar_body 3 5728 40 9 9 707 0 0 1 -1 141.4000 0 1
8 press@radar_body pk9real 538 4/radar_body 4 5820 40 9 9 701 0 0 1 -1 140.2000 0 1
8 press@radar_body pk9real 538 5/radar_body 5 5976 40 9 9 711 0 0 1 -1 142.2000 0 1
8 press@radar_body pk9real 538 6/radar_body 6 5900 40 9 9 705 0 0 1 -1 141.0000 0 1
8 press@radar_body pk9real 538 7/radar_body 7 5860 40 9 9 703 0 0 1 -1 140.6000 0 1
8 press@radar_body pk9real 538 8/radar_body 8 5640 40 9 9 716 0 0 1 -1 143.2000 0 1
9 temp_1@radar_body pk9real 538 1/radar_body 1 5372 40 9 9 700 0 0 1 -1 140.0000 0 1
9 temp_1@radar_body pk9real 538 2/radar_body 2 5700 40 9 9 714 0 0 1 -1 142.8000 0 1
9 temp_1@radar_body pk9real 538 3/radar_body 3 5776 40 9 9 707 0 0 1 -1 141.4000 0 1
9 temp_1@radar_body pk9real 538 4/radar_body 4 5868 40 9 9 701 0 0 1 -1 140.2000 0 1
9 temp_1@radar_body pk9real 538 5/radar_body 5 6024 40 9 9 711 0 0 1 -1 142.2000 0 1
9 temp_1@radar_body pk9real 538 6/radar_body 6 5948 40 9 9 705 0 0 1 -1 141.0000 0 1
9 temp_1@radar_body pk9real 538 7/radar_body 7 5908 40 9 9 703 0 0 1 -1 140.6000 0 1
9 temp_1@radar_body pk9real 538 8/radar_body 8 5688 40 9 9 716 0 0 1 -1 143.2000 0 1
10 temp_2@radar_body pk9real 538 1/radar_body 1 5420 40 9 9 700 0 0 1 -1 140.0000 0 1
10 temp_2@radar_body pk9real 538 2/radar_body 2 5748 40 9 9 714 0 0 1 -1 142.8000 0 1
10 temp_2@radar_body pk9real 538 3/radar_body 3 5824 40 9 9 707 0 0 1 -1 141.4000 0 1
10 temp_2@radar_body pk9real 538 4/radar_body 4 5916 40 9 9 701 0 0 1 -1 140.2000 0 1
10 temp_2@radar_body pk9real 538 5/radar_body 5 6072 40 9 9 711 0 0 1 -1 142.2000 0 1
10 temp_2@radar_body pk9real 538 6/radar_body 6 5996 40 9 9 705 0 0 1 -1 141.0000 0 1
10 temp_2@radar_body pk9real 538 7/radar_body 7 5956 40 9 9 703 0 0 1 -1 140.6000 0 1
10 temp_2@radar_body pk9real 538 8/radar_body 8 5736 40 9 9 716 0 0 1 -1 143.2000 0 1
11 q_1@radar_body pk9real 538 1/radar_body 1 5468 40 9 9 700 0 0 1 -1 140.0000 0 1
11 q_1@radar_body pk9real 538 2/radar_body 2 5796 40 9 9 714 0 0 1 -1 142.8000 0 1
11 q_1@radar_body pk9real 538 3/radar_body 3 5872 40 9 9 707 0 0 1 -1 141.4000 0 1
11 q_1@radar_body pk9real 538 4/radar_body 4 5964 40 9 9 701 0 0 1 -1 140.2000 0 1
11 q_1@radar_body pk9real 538 5/radar_body 5 6120 40 9 9 711 0 0 1 -1 142.2000 0 1
11 q_1@radar_body pk9real 538 6/radar_body 6 6044 40 9 9 705 0 0 1 -1 141.0000 0 1
11 q_1@radar_body pk9real 538 7/radar_body 7 6004 40 9 9 703 0 0 1 -1 140.6000 0 1
11 q_1@radar_body pk9real 538 8/radar_body 8 5784 40 9 9 716 0 0 1 -1 143.2000 0 1
12 q_2@radar_body pk9real 538 1/radar_body 1 5516 3740 3 3 700 0 0 1 -1 1.4973 0 1
12 q_2@radar_body pk9real 538 2/radar_body 2 5844 3728 3 3 714 0 0 1 -1 1.5322 0 1
12 q_2@radar_body pk9real 538 3/radar_body 3 5920 3620 3 3 707 0 0 1 -1 1.5624 0 1
12 q_2@radar_body pk9real 538 4/radar_body 4 6012 3612 3 3 701 0 0 1 -1 1.5526 0 1
12 q_2@radar_body pk9real 538 5/radar_body 5 6168 3564 3 3 711 0 0 1 -1 1.5960 0 1
12 q_2@radar_body pk9real 538 6/radar_body 6 6092 3464 3 3 705 0 0 1 -1 1.6282 0 1
12 q_2@radar_body pk9real 538 7/radar_body 7 6052 3564 3 3 703 0 0 1 -1 1.5780 0 1
12 q_2@radar_body pk9real 538 8/radar_body 8 5832 3804 3 3 716 0 0 1 -1 1.5058 0 1
13 temp_1dv@radar_body pk9real 538 1/radar_body 1 9264 40 9 9 700 0 0 1 -1 140.0000 0 1
13 temp_1dv@radar_body pk9real 538 2/radar_body 2 9580 40 9 9 714 0 0 1 -1 142.8000 0 1
13 temp_1dv@radar_body pk9real 538 3/radar_body 3 9548 40 9 9 707 0 0 1 -1 141.4000 0 1
13 temp_1dv@radar_body pk9real 538 4/radar_body 4 9632 40 9 9 701 0 0 1 -1 140.2000 0 1
13 temp_1dv@radar_body pk9real 538 5/radar_body 5 9740 40 9 9 711 0 0 1 -1 142.2000 0 1
13 temp_1dv@radar_body pk9real 538 6/radar_body 6 9564 40 9 9 705 0 0 1 -1 141.0000 0 1
13 temp_1dv@radar_body pk9real 538 7/radar_body 7 9624 40 9 9 703 0 0 1 -1 140.6000 0 1
13 temp_1dv@radar_body pk9real 538 8/radar_body 8 9644 40 9 9 716 0 0 1 -1 143.2000 0 1
14 q_1dv@radar_body pk9real 538 1/radar_body 1 9312 40 9 9 700 0 0 1 -1 140.0000 0 1
14 q_1dv@radar_body pk9real 538 2/radar_body 2 9628 40 9 9 714 0 0 1 -1 142.8000 0 1
14 q_1dv@radar_body pk9real 538 3/radar_body 3 9596 40 9 9 707 0 0 1 -1 141.4000 0 1
14 q_1dv@radar_body pk9real 538 4/radar_body 4 9680 40 9 9 701 0 0 1 -1 140.2000 0 1
14 q_1dv@radar_body pk9real 538 5/radar_body 5 9788 40 9 9 711 0 0 1 -1 142.2000 0 1
14 q_1dv@radar_body pk9real 538 6/radar_body 6 9612 40 9 9 705 0 0 1 -1 141.0000 0 1
14 q_1dv@radar_body pk9real 538 7/radar_body 7 9672 40 9 9 703 0 0 1 -1 140.6000 0 1
14 q_1dv@radar_body pk9real 538 8/radar_body 8 9692 40 9 9 716 0 0 1 -1 143.2000 0 1
