#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 ident@radar_station pk1int 279 1/radar_station 1 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 2/radar_station 2 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 3/radar_station 3 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 4/radar_station 4 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 5/radar_station 5 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 6/radar_station 6 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 7/radar_station 7 36 12 0 0 3 0 0 1 -1 1.0000 0 1
0 ident@radar_station pk1int 279 8/radar_station 8 36 12 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 1/radar_station 1 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 2/radar_station 2 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 3/radar_station 3 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 4/radar_station 4 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 5/radar_station 5 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 6/radar_station 6 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 7/radar_station 7 56 24 0 0 3 0 0 1 -1 1.0000 0 1
1 type@radar_station string 2072 8/radar_station 8 56 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 1/radar_station 1 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 2/radar_station 2 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 3/radar_station 3 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 4/radar_station 4 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 5/radar_station 5 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 6/radar_station 6 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 7/radar_station 7 88 24 0 0 3 0 0 1 -1 1.0000 0 1
2 lat@radar_station pk9real 538 8/radar_station 8 88 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 1/radar_station 1 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 2/radar_station 2 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 3/radar_station 3 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 4/radar_station 4 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 5/radar_station 5 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 6/radar_station 6 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 7/radar_station 7 120 24 0 0 3 0 0 1 -1 1.0000 0 1
3 lon@radar_station pk9real 538 8/radar_station 8 120 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 1/radar_station 1 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 2/radar_station 2 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 3/radar_station 3 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 4/radar_station 4 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 5/radar_station 5 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 6/radar_station 6 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 7/radar_station 7 152 24 0 0 3 0 0 1 -1 1.0000 0 1
4 stalt@radar_station pk9real 538 8/radar_station 8 152 24 0 0 3 0 0 1 -1 1.0000 0 1
5 antenht@radar_station pk9real 538 1/radar_station 1 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 2/radar_station 2 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 3/radar_station 3 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 4/radar_station 4 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 5/radar_station 5 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 6/radar_station 6 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 7/radar_station 7 184 40 9 9 3 0 0 1 -1 0.6000 0 1
5 antenht@radar_station pk9real 538 8/radar_station 8 184 40 9 9 3 0 0 1 -1 0.6000 0 1
6 beamwidth@radar_station pk9real 538 1/radar_station 1 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 2/radar_station 2 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 3/radar_station 3 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 4/radar_station 4 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 5/radar_station 5 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 6/radar_station 6 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 7/radar_station 7 232 24 0 0 3 0 0 1 -1 1.0000 0 1
6 beamwidth@radar_station pk9real 538 8/radar_station 8 232 24 0 0 3 0 0 1 -1 1.0000 0 1
7 frequency@radar_station pk9real 538 1/radar_station 1 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 2/radar_station 2 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 3/radar_station 3 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 4/radar_station 4 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 5/radar_station 5 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 6/radar_station 6 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 7/radar_station 7 264 40 9 9 3 0 0 1 -1 0.6000 0 1
7 frequency@radar_station pk9real 538 8/radar_station 8 264 40 9 9 3 0 0 1 -1 0.6000 0 1
