#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 satellite_identifier@sat pk1int 279 1/sat 1 36 68 1 1 70 0 0 1 -1 4.1176 0 1
0 satellite_identifier@sat pk1int 279 2/sat 2 36 272 1 1 73 0 0 1 -1 1.0735 0 1
0 satellite_identifier@sat pk1int 279 3/sat 3 36 276 1 1 75 0 0 1 -1 1.0870 0 1
0 satellite_identifier@sat pk1int 279 4/sat 4 36 300 1 1 82 0 0 1 -1 1.0933 0 1
0 satellite_identifier@sat pk1int 279 5/sat 5 36 324 1 1 91 0 0 1 -1 1.1235 0 1
0 satellite_identifier@sat pk1int 279 6/sat 6 36 320 1 1 90 0 0 1 -1 1.1250 0 1
0 satellite_identifier@sat pk1int 279 7/sat 7 36 288 1 1 86 0 0 1 -1 1.1944 0 1
0 satellite_identifier@sat pk1int 279 8/sat 8 36 260 1 1 76 0 0 1 -1 1.1692 0 1
1 satellite_instrument@sat pk1int 279 1/sat 1 112 68 1 1 70 0 0 1 -1 4.1176 0 1
1 satellite_instrument@sat pk1int 279 2/sat 2 316 68 1 1 73 0 0 1 -1 4.2941 0 1
1 satellite_instrument@sat pk1int 279 3/sat 3 320 68 1 1 75 0 0 1 -1 4.4118 0 1
1 satellite_instrument@sat pk1int 279 4/sat 4 344 72 1 1 82 0 0 1 -1 4.5556 0 1
1 satellite_instrument@sat pk1int 279 5/sat 5 368 72 1 1 91 0 0 1 -1 5.0556 0 1
1 satellite_instrument@sat pk1int 279 6/sat 6 364 72 1 1 90 0 0 1 -1 5.0000 0 1
1 satellite_instrument@sat pk1int 279 7/sat 7 332 72 1 1 86 0 0 1 -1 4.7778 0 1
1 satellite_instrument@sat pk1int 279 8/sat 8 304 68 1 1 76 0 0 1 -1 4.4706 0 1
2 zenith@sat pk9real 538 1/sat 1 188 40 9 9 70 0 0 1 -1 14.0000 0 1
2 zenith@sat pk9real 538 2/sat 2 392 40 9 9 73 0 0 1 -1 14.6000 0 1
2 zenith@sat pk9real 538 3/sat 3 396 40 9 9 75 0 0 1 -1 15.0000 0 1
2 zenith@sat pk9real 538 4/sat 4 424 40 9 9 82 0 0 1 -1 16.4000 0 1
2 zenith@sat pk9real 538 5/sat 5 448 40 9 9 91 0 0 1 -1 18.2000 0 1
2 zenith@sat pk9real 538 6/sat 6 444 40 9 9 90 0 0 1 -1 18.0000 0 1
2 zenith@sat pk9real 538 7/sat 7 412 40 9 9 86 0 0 1 -1 17.2000 0 1
2 zenith@sat pk9real 538 8/sat 8 380 40 9 9 76 0 0 1 -1 15.2000 0 1
3 azimuth@sat pk9real 538 1/sat 1 236 40 9 9 70 0 0 1 -1 14.0000 0 1
3 azimuth@sat pk9real 538 2/sat 2 440 40 9 9 73 0 0 1 -1 14.6000 0 1
3 azimuth@sat pk9real 538 3/sat 3 444 40 9 9 75 0 0 1 -1 15.0000 0 1
3 azimuth@sat pk9real 538 4/sat 4 472 40 9 9 82 0 0 1 -1 16.4000 0 1
3 azimuth@sat pk9real 538 5/sat 5 496 40 9 9 91 0 0 1 -1 18.2000 0 1
3 azimuth@sat pk9real 538 6/sat 6 492 40 9 9 90 0 0 1 -1 18.0000 0 1
3 azimuth@sat pk9real 538 7/sat 7 460 40 9 9 86 0 0 1 -1 17.2000 0 1
3 azimuth@sat pk9real 538 8/sat 8 428 40 9 9 76 0 0 1 -1 15.2000 0 1
4 solar_zenith@sat pk9real 538 1/sat 1 284 40 9 9 70 0 0 1 -1 14.0000 0 1
4 solar_zenith@sat pk9real 538 2/sat 2 488 40 9 9 73 0 0 1 -1 14.6000 0 1
4 solar_zenith@sat pk9real 538 3/sat 3 492 40 9 9 75 0 0 1 -1 15.0000 0 1
4 solar_zenith@sat pk9real 538 4/sat 4 520 40 9 9 82 0 0 1 -1 16.4000 0 1
4 solar_zenith@sat pk9real 538 5/sat 5 544 40 9 9 91 0 0 1 -1 18.2000 0 1
4 solar_zenith@sat pk9real 538 6/sat 6 540 40 9 9 90 0 0 1 -1 18.0000 0 1
4 solar_zenith@sat pk9real 538 7/sat 7 508 40 9 9 86 0 0 1 -1 17.2000 0 1
4 solar_zenith@sat pk9real 538 8/sat 8 476 40 9 9 76 0 0 1 -1 15.2000 0 1
5 solar_azimuth@sat pk9real 538 1/sat 1 332 40 9 9 70 0 0 1 -1 14.0000 0 1
5 solar_azimuth@sat pk9real 538 2/sat 2 536 40 9 9 73 0 0 1 -1 14.6000 0 1
5 solar_azimuth@sat pk9real 538 3/sat 3 540 40 9 9 75 0 0 1 -1 15.0000 0 1
5 solar_azimuth@sat pk9real 538 4/sat 4 568 40 9 9 82 0 0 1 -1 16.4000 0 1
5 solar_azimuth@sat pk9real 538 5/sat 5 592 40 9 9 91 0 0 1 -1 18.2000 0 1
5 solar_azimuth@sat pk9real 538 6/sat 6 588 40 9 9 90 0 0 1 -1 18.0000 0 1
5 solar_azimuth@sat pk9real 538 7/sat 7 556 40 9 9 86 0 0 1 -1 17.2000 0 1
5 solar_azimuth@sat pk9real 538 8/sat 8 524 40 9 9 76 0 0 1 -1 15.2000 0 1
6 gen_centre@sat pk1int 279 1/sat 1 380 68 1 1 70 0 0 1 -1 4.1176 0 1
6 gen_centre@sat pk1int 279 2/sat 2 584 68 1 1 73 0 0 1 -1 4.2941 0 1
6 gen_centre@sat pk1int 279 3/sat 3 588 68 1 1 75 0 0 1 -1 4.4118 0 1
6 gen_centre@sat pk1int 279 4/sat 4 616 72 1 1 82 0 0 1 -1 4.5556 0 1
6 gen_centre@sat pk1int 279 5/sat 5 640 72 1 1 91 0 0 1 -1 5.0556 0 1
6 gen_centre@sat pk1int 279 6/sat 6 636 72 1 1 90 0 0 1 -1 5.0000 0 1
6 gen_centre@sat pk1int 279 7/sat 7 604 72 1 1 86 0 0 1 -1 4.7778 0 1
6 gen_centre@sat pk1int 279 8/sat 8 572 68 1 1 76 0 0 1 -1 4.4706 0 1
7 gen_subcentre@sat pk1int 279 1/sat 1 456 68 1 1 70 0 0 1 -1 4.1176 0 1
7 gen_subcentre@sat pk1int 279 2/sat 2 660 68 1 1 73 0 0 1 -1 4.2941 0 1
7 gen_subcentre@sat pk1int 279 3/sat 3 664 68 1 1 75 0 0 1 -1 4.4118 0 1
7 gen_subcentre@sat pk1int 279 4/sat 4 696 72 1 1 82 0 0 1 -1 4.5556 0 1
7 gen_subcentre@sat pk1int 279 5/sat 5 720 72 1 1 91 0 0 1 -1 5.0556 0 1
7 gen_subcentre@sat pk1int 279 6/sat 6 716 72 1 1 90 0 0 1 -1 5.0000 0 1
7 gen_subcentre@sat pk1int 279 7/sat 7 684 72 1 1 86 0 0 1 -1 4.7778 0 1
7 gen_subcentre@sat pk1int 279 8/sat 8 648 68 1 1 76 0 0 1 -1 4.4706 0 1
8 datastream@sat pk1int 279 1/sat 1 532 68 1 1 70 0 0 1 -1 4.1176 0 1
8 datastream@sat pk1int 279 2/sat 2 736 68 1 1 73 0 0 1 -1 4.2941 0 1
8 datastream@sat pk1int 279 3/sat 3 740 68 1 1 75 0 0 1 -1 4.4118 0 1
8 datastream@sat pk1int 279 4/sat 4 776 72 1 1 82 0 0 1 -1 4.5556 0 1
8 datastream@sat pk1int 279 5/sat 5 800 72 1 1 91 0 0 1 -1 5.0556 0 1
8 datastream@sat pk1int 279 6/sat 6 796 72 1 1 90 0 0 1 -1 5.0000 0 1
8 datastream@sat pk1int 279 7/sat 7 764 72 1 1 86 0 0 1 -1 4.7778 0 1
8 datastream@sat pk1int 279 8/sat 8 724 68 1 1 76 0 0 1 -1 4.4706 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 1/sat 1 608 68 1 1 70 0 0 1 -1 4.1176 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 2/sat 2 812 68 1 1 73 0 0 1 -1 4.2941 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 3/sat 3 816 68 1 1 75 0 0 1 -1 4.4118 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 4/sat 4 856 72 1 1 82 0 0 1 -1 4.5556 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 5/sat 5 880 72 1 1 91 0 0 1 -1 5.0556 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 6/sat 6 876 72 1 1 90 0 0 1 -1 5.0000 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 7/sat 7 844 72 1 1 86 0 0 1 -1 4.7778 0 1
9 LINKOFFSET(radiance)@sat linkoffset_t 16407 8/sat 8 800 68 1 1 76 0 0 1 -1 4.4706 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 1/sat 1 684 68 1 1 70 0 0 1 -1 4.1176 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 2/sat 2 888 68 1 1 73 0 0 1 -1 4.2941 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 3/sat 3 892 68 1 1 75 0 0 1 -1 4.4118 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 4/sat 4 936 72 1 1 82 0 0 1 -1 4.5556 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 5/sat 5 960 72 1 1 91 0 0 1 -1 5.0556 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 6/sat 6 956 72 1 1 90 0 0 1 -1 5.0000 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 7/sat 7 924 72 1 1 86 0 0 1 -1 4.7778 0 1
10 LINKLEN(radiance)@sat linklen_t 32791 8/sat 8 876 68 1 1 76 0 0 1 -1 4.4706 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 1/sat 1 760 68 1 1 70 0 0 1 -1 4.1176 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 2/sat 2 964 68 1 1 73 0 0 1 -1 4.2941 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 3/sat 3 968 68 1 1 75 0 0 1 -1 4.4118 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 4/sat 4 1016 72 1 1 82 0 0 1 -1 4.5556 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 5/sat 5 1040 72 1 1 91 0 0 1 -1 5.0556 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 6/sat 6 1036 72 1 1 90 0 0 1 -1 5.0000 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 7/sat 7 1004 72 1 1 86 0 0 1 -1 4.7778 0 1
11 LINKOFFSET(resat)@sat linkoffset_t 16407 8/sat 8 952 68 1 1 76 0 0 1 -1 4.4706 0 1
12 LINKLEN(resat)@sat linklen_t 32791 1/sat 1 836 68 1 1 70 0 0 1 -1 4.1176 0 1
12 LINKLEN(resat)@sat linklen_t 32791 2/sat 2 1040 68 1 1 73 0 0 1 -1 4.2941 0 1
12 LINKLEN(resat)@sat linklen_t 32791 3/sat 3 1044 68 1 1 75 0 0 1 -1 4.4118 0 1
12 LINKLEN(resat)@sat linklen_t 32791 4/sat 4 1096 72 1 1 82 0 0 1 -1 4.5556 0 1
12 LINKLEN(resat)@sat linklen_t 32791 5/sat 5 1120 72 1 1 91 0 0 1 -1 5.0556 0 1
12 LINKLEN(resat)@sat linklen_t 32791 6/sat 6 1116 72 1 1 90 0 0 1 -1 5.0000 0 1
12 LINKLEN(resat)@sat linklen_t 32791 7/sat 7 1084 72 1 1 86 0 0 1 -1 4.7778 0 1
12 LINKLEN(resat)@sat linklen_t 32791 8/sat 8 1028 68 1 1 76 0 0 1 -1 4.4706 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 1/sat 1 912 68 1 1 70 0 0 1 -1 4.1176 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 2/sat 2 1116 68 1 1 73 0 0 1 -1 4.2941 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 3/sat 3 1120 68 1 1 75 0 0 1 -1 4.4118 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 4/sat 4 1176 72 1 1 82 0 0 1 -1 4.5556 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 5/sat 5 1200 72 1 1 91 0 0 1 -1 5.0556 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 6/sat 6 1196 72 1 1 90 0 0 1 -1 5.0000 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 7/sat 7 1164 72 1 1 86 0 0 1 -1 4.7778 0 1
13 LINKOFFSET(gnssro)@sat linkoffset_t 16407 8/sat 8 1104 68 1 1 76 0 0 1 -1 4.4706 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 1/sat 1 988 68 1 1 70 0 0 1 -1 4.1176 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 2/sat 2 1192 68 1 1 73 0 0 1 -1 4.2941 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 3/sat 3 1196 68 1 1 75 0 0 1 -1 4.4118 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 4/sat 4 1256 72 1 1 82 0 0 1 -1 4.5556 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 5/sat 5 1280 72 1 1 91 0 0 1 -1 5.0556 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 6/sat 6 1276 72 1 1 90 0 0 1 -1 5.0000 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 7/sat 7 1244 72 1 1 86 0 0 1 -1 4.7778 0 1
14 LINKLEN(gnssro)@sat linklen_t 32791 8/sat 8 1180 68 1 1 76 0 0 1 -1 4.4706 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 1/sat 1 1064 68 1 1 70 0 0 1 -1 4.1176 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 2/sat 2 1268 68 1 1 73 0 0 1 -1 4.2941 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 3/sat 3 1272 68 1 1 75 0 0 1 -1 4.4118 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 4/sat 4 1336 72 1 1 82 0 0 1 -1 4.5556 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 5/sat 5 1360 72 1 1 91 0 0 1 -1 5.0556 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 6/sat 6 1356 72 1 1 90 0 0 1 -1 5.0000 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 7/sat 7 1324 72 1 1 86 0 0 1 -1 4.7778 0 1
15 LINKOFFSET(satob)@sat linkoffset_t 16407 8/sat 8 1256 68 1 1 76 0 0 1 -1 4.4706 0 1
16 LINKLEN(satob)@sat linklen_t 32791 1/sat 1 1140 68 1 1 70 0 0 1 -1 4.1176 0 1
16 LINKLEN(satob)@sat linklen_t 32791 2/sat 2 1344 68 1 1 73 0 0 1 -1 4.2941 0 1
16 LINKLEN(satob)@sat linklen_t 32791 3/sat 3 1348 68 1 1 75 0 0 1 -1 4.4118 0 1
16 LINKLEN(satob)@sat linklen_t 32791 4/sat 4 1416 72 1 1 82 0 0 1 -1 4.5556 0 1
16 LINKLEN(satob)@sat linklen_t 32791 5/sat 5 1440 72 1 1 91 0 0 1 -1 5.0556 0 1
16 LINKLEN(satob)@sat linklen_t 32791 6/sat 6 1436 72 1 1 90 0 0 1 -1 5.0000 0 1
16 LINKLEN(satob)@sat linklen_t 32791 7/sat 7 1404 72 1 1 86 0 0 1 -1 4.7778 0 1
16 LINKLEN(satob)@sat linklen_t 32791 8/sat 8 1332 68 1 1 76 0 0 1 -1 4.4706 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 1/sat 1 1216 68 1 1 70 0 0 1 -1 4.1176 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 2/sat 2 1420 68 1 1 73 0 0 1 -1 4.2941 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 3/sat 3 1424 68 1 1 75 0 0 1 -1 4.4118 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 4/sat 4 1496 72 1 1 82 0 0 1 -1 4.5556 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 5/sat 5 1520 72 1 1 91 0 0 1 -1 5.0556 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 6/sat 6 1516 72 1 1 90 0 0 1 -1 5.0000 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 7/sat 7 1484 72 1 1 86 0 0 1 -1 4.7778 0 1
17 LINKOFFSET(limb)@sat linkoffset_t 16407 8/sat 8 1408 68 1 1 76 0 0 1 -1 4.4706 0 1
18 LINKLEN(limb)@sat linklen_t 32791 1/sat 1 1292 68 1 1 70 0 0 1 -1 4.1176 0 1
18 LINKLEN(limb)@sat linklen_t 32791 2/sat 2 1496 68 1 1 73 0 0 1 -1 4.2941 0 1
18 LINKLEN(limb)@sat linklen_t 32791 3/sat 3 1500 68 1 1 75 0 0 1 -1 4.4118 0 1
18 LINKLEN(limb)@sat linklen_t 32791 4/sat 4 1576 72 1 1 82 0 0 1 -1 4.5556 0 1
18 LINKLEN(limb)@sat linklen_t 32791 5/sat 5 1600 72 1 1 91 0 0 1 -1 5.0556 0 1
18 LINKLEN(limb)@sat linklen_t 32791 6/sat 6 1596 72 1 1 90 0 0 1 -1 5.0000 0 1
18 LINKLEN(limb)@sat linklen_t 32791 7/sat 7 1564 72 1 1 86 0 0 1 -1 4.7778 0 1
18 LINKLEN(limb)@sat linklen_t 32791 8/sat 8 1484 68 1 1 76 0 0 1 -1 4.4706 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 1/sat 1 1368 68 1 1 70 0 0 1 -1 4.1176 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 2/sat 2 1572 68 1 1 73 0 0 1 -1 4.2941 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 3/sat 3 1576 68 1 1 75 0 0 1 -1 4.4118 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 4/sat 4 1656 72 1 1 82 0 0 1 -1 4.5556 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 5/sat 5 1680 72 1 1 91 0 0 1 -1 5.0556 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 6/sat 6 1676 72 1 1 90 0 0 1 -1 5.0000 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 7/sat 7 1644 72 1 1 86 0 0 1 -1 4.7778 0 1
19 LINKOFFSET(ssmi)@sat linkoffset_t 16407 8/sat 8 1560 68 1 1 76 0 0 1 -1 4.4706 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 1/sat 1 1444 68 1 1 70 0 0 1 -1 4.1176 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 2/sat 2 1648 68 1 1 73 0 0 1 -1 4.2941 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 3/sat 3 1652 68 1 1 75 0 0 1 -1 4.4118 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 4/sat 4 1736 72 1 1 82 0 0 1 -1 4.5556 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 5/sat 5 1760 72 1 1 91 0 0 1 -1 5.0556 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 6/sat 6 1756 72 1 1 90 0 0 1 -1 5.0000 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 7/sat 7 1724 72 1 1 86 0 0 1 -1 4.7778 0 1
20 LINKLEN(ssmi)@sat linklen_t 32791 8/sat 8 1636 68 1 1 76 0 0 1 -1 4.4706 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 1/sat 1 1520 68 1 1 70 0 0 1 -1 4.1176 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 2/sat 2 1724 68 1 1 73 0 0 1 -1 4.2941 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 3/sat 3 1728 68 1 1 75 0 0 1 -1 4.4118 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 4/sat 4 1816 72 1 1 82 0 0 1 -1 4.5556 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 5/sat 5 1840 72 1 1 91 0 0 1 -1 5.0556 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 6/sat 6 1836 72 1 1 90 0 0 1 -1 5.0000 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 7/sat 7 1804 72 1 1 86 0 0 1 -1 4.7778 0 1
21 LINKOFFSET(smos)@sat linkoffset_t 16407 8/sat 8 1712 68 1 1 76 0 0 1 -1 4.4706 0 1
22 LINKLEN(smos)@sat linklen_t 32791 1/sat 1 1596 68 1 1 70 0 0 1 -1 4.1176 0 1
22 LINKLEN(smos)@sat linklen_t 32791 2/sat 2 1800 68 1 1 73 0 0 1 -1 4.2941 0 1
22 LINKLEN(smos)@sat linklen_t 32791 3/sat 3 1804 68 1 1 75 0 0 1 -1 4.4118 0 1
22 LINKLEN(smos)@sat linklen_t 32791 4/sat 4 1896 72 1 1 82 0 0 1 -1 4.5556 0 1
22 LINKLEN(smos)@sat linklen_t 32791 5/sat 5 1920 72 1 1 91 0 0 1 -1 5.0556 0 1
22 LINKLEN(smos)@sat linklen_t 32791 6/sat 6 1916 72 1 1 90 0 0 1 -1 5.0000 0 1
22 LINKLEN(smos)@sat linklen_t 32791 7/sat 7 1884 72 1 1 86 0 0 1 -1 4.7778 0 1
22 LINKLEN(smos)@sat linklen_t 32791 8/sat 8 1788 68 1 1 76 0 0 1 -1 4.4706 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 1/sat 1 1672 68 1 1 70 0 0 1 -1 4.1176 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 2/sat 2 1876 68 1 1 73 0 0 1 -1 4.2941 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 3/sat 3 1880 68 1 1 75 0 0 1 -1 4.4118 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 4/sat 4 1976 72 1 1 82 0 0 1 -1 4.5556 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 5/sat 5 2000 72 1 1 91 0 0 1 -1 5.0556 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 6/sat 6 1996 72 1 1 90 0 0 1 -1 5.0000 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 7/sat 7 1964 72 1 1 86 0 0 1 -1 4.7778 0 1
23 LINKOFFSET(scatt)@sat linkoffset_t 16407 8/sat 8 1864 68 1 1 76 0 0 1 -1 4.4706 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 1/sat 1 1748 68 1 1 70 0 0 1 -1 4.1176 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 2/sat 2 1952 68 1 1 73 0 0 1 -1 4.2941 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 3/sat 3 1956 68 1 1 75 0 0 1 -1 4.4118 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 4/sat 4 2056 72 1 1 82 0 0 1 -1 4.5556 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 5/sat 5 2080 72 1 1 91 0 0 1 -1 5.0556 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 6/sat 6 2076 72 1 1 90 0 0 1 -1 5.0000 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 7/sat 7 2044 72 1 1 86 0 0 1 -1 4.7778 0 1
24 LINKLEN(scatt)@sat linklen_t 32791 8/sat 8 1940 68 1 1 76 0 0 1 -1 4.4706 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 1/sat 1 1824 68 1 1 70 0 0 1 -1 4.1176 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 2/sat 2 2028 68 1 1 73 0 0 1 -1 4.2941 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 3/sat 3 2032 68 1 1 75 0 0 1 -1 4.4118 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 4/sat 4 2136 72 1 1 82 0 0 1 -1 4.5556 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 5/sat 5 2160 72 1 1 91 0 0 1 -1 5.0556 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 6/sat 6 2156 72 1 1 90 0 0 1 -1 5.0000 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 7/sat 7 2124 72 1 1 86 0 0 1 -1 4.7778 0 1
25 LINKOFFSET(aeolus_hdr)@sat linkoffset_t 16407 8/sat 8 2016 68 1 1 76 0 0 1 -1 4.4706 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 1/sat 1 1900 68 1 1 70 0 0 1 -1 4.1176 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 2/sat 2 2104 68 1 1 73 0 0 1 -1 4.2941 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 3/sat 3 2108 68 1 1 75 0 0 1 -1 4.4118 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 4/sat 4 2216 72 1 1 82 0 0 1 -1 4.5556 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 5/sat 5 2240 72 1 1 91 0 0 1 -1 5.0556 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 6/sat 6 2236 72 1 1 90 0 0 1 -1 5.0000 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 7/sat 7 2204 72 1 1 86 0 0 1 -1 4.7778 0 1
26 LINKLEN(aeolus_hdr)@sat linklen_t 32791 8/sat 8 2092 68 1 1 76 0 0 1 -1 4.4706 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 1/sat 1 1976 68 1 1 70 0 0 1 -1 4.1176 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 2/sat 2 2180 80 1 1 73 0 0 1 -1 3.6500 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 3/sat 3 2184 88 1 1 75 0 0 1 -1 3.4091 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 4/sat 4 2296 96 1 1 82 0 0 1 -1 3.4167 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 5/sat 5 2320 84 1 1 91 0 0 1 -1 4.3333 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 6/sat 6 2316 84 1 1 90 0 0 1 -1 4.2857 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 7/sat 7 2284 84 1 1 86 0 0 1 -1 4.0952 0 1
27 LINKOFFSET(radar_station)@sat linkoffset_t 16407 8/sat 8 2168 80 1 1 76 0 0 1 -1 3.8000 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 1/sat 1 2052 68 1 1 70 0 0 1 -1 4.1176 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 2/sat 2 2268 68 1 1 73 0 0 1 -1 4.2941 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 3/sat 3 2280 68 1 1 75 0 0 1 -1 4.4118 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 4/sat 4 2400 72 1 1 82 0 0 1 -1 4.5556 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 5/sat 5 2412 72 1 1 91 0 0 1 -1 5.0556 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 6/sat 6 2408 72 1 1 90 0 0 1 -1 5.0000 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 7/sat 7 2376 72 1 1 86 0 0 1 -1 4.7778 0 1
28 LINKLEN(radar_station)@sat linklen_t 32791 8/sat 8 2256 68 1 1 76 0 0 1 -1 4.4706 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 1/sat 1 2128 124 1 1 70 0 0 1 -1 2.2581 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 2/sat 2 2344 124 1 1 73 0 0 1 -1 2.3548 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 3/sat 3 2356 128 1 1 75 0 0 1 -1 2.3438 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 4/sat 4 2480 136 1 1 82 0 0 1 -1 2.4118 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 5/sat 5 2492 144 1 1 91 0 0 1 -1 2.5278 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 6/sat 6 2488 140 1 1 90 0 0 1 -1 2.5714 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 7/sat 7 2456 140 1 1 86 0 0 1 -1 2.4571 0 1
29 LINKOFFSET(radar)@sat linkoffset_t 16407 8/sat 8 2332 128 1 1 76 0 0 1 -1 2.3750 0 1
30 LINKLEN(radar)@sat linklen_t 32791 1/sat 1 2260 68 1 1 70 0 0 1 -1 4.1176 0 1
30 LINKLEN(radar)@sat linklen_t 32791 2/sat 2 2476 68 1 1 73 0 0 1 -1 4.2941 0 1
30 LINKLEN(radar)@sat linklen_t 32791 3/sat 3 2492 68 1 1 75 0 0 1 -1 4.4118 0 1
30 LINKLEN(radar)@sat linklen_t 32791 4/sat 4 2624 72 1 1 82 0 0 1 -1 4.5556 0 1
30 LINKLEN(radar)@sat linklen_t 32791 5/sat 5 2644 72 1 1 91 0 0 1 -1 5.0556 0 1
30 LINKLEN(radar)@sat linklen_t 32791 6/sat 6 2636 72 1 1 90 0 0 1 -1 5.0000 0 1
30 LINKLEN(radar)@sat linklen_t 32791 7/sat 7 2604 72 1 1 86 0 0 1 -1 4.7778 0 1
30 LINKLEN(radar)@sat linklen_t 32791 8/sat 8 2468 68 1 1 76 0 0 1 -1 4.4706 0 1
