#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 timeslot@timeslot_index pk1int 279 1/timeslot_index 1 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 2/timeslot_index 2 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 3/timeslot_index 3 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 4/timeslot_index 4 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 5/timeslot_index 5 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 6/timeslot_index 6 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 7/timeslot_index 7 36 4 0 0 1 0 0 1 -1 1.0000 0 1
0 timeslot@timeslot_index pk1int 279 8/timeslot_index 8 36 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 1/timeslot_index 1 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 2/timeslot_index 2 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 3/timeslot_index 3 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 4/timeslot_index 4 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 5/timeslot_index 5 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 6/timeslot_index 6 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 7/timeslot_index 7 48 4 0 0 1 0 0 1 -1 1.0000 0 1
1 model_timestep@timeslot_index pk1int 279 8/timeslot_index 8 48 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 1/timeslot_index 1 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 2/timeslot_index 2 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 3/timeslot_index 3 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 4/timeslot_index 4 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 5/timeslot_index 5 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 6/timeslot_index 6 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 7/timeslot_index 7 60 4 0 0 1 0 0 1 -1 1.0000 0 1
2 enddate@timeslot_index yyyymmdd 4118 8/timeslot_index 8 60 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 1/timeslot_index 1 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 2/timeslot_index 2 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 3/timeslot_index 3 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 4/timeslot_index 4 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 5/timeslot_index 5 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 6/timeslot_index 6 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 7/timeslot_index 7 72 4 0 0 1 0 0 1 -1 1.0000 0 1
3 endtime@timeslot_index hhmmss 8214 8/timeslot_index 8 72 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 1/timeslot_index 1 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 2/timeslot_index 2 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 3/timeslot_index 3 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 4/timeslot_index 4 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 5/timeslot_index 5 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 6/timeslot_index 6 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 7/timeslot_index 7 84 4 0 0 1 0 0 1 -1 1.0000 0 1
4 LINKOFFSET(index)@timeslot_index linkoffset_t 16407 8/timeslot_index 8 84 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 1/timeslot_index 1 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 2/timeslot_index 2 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 3/timeslot_index 3 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 4/timeslot_index 4 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 5/timeslot_index 5 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 6/timeslot_index 6 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 7/timeslot_index 7 96 4 0 0 1 0 0 1 -1 1.0000 0 1
5 LINKLEN(index)@timeslot_index linklen_t 32791 8/timeslot_index 8 96 4 0 0 1 0 0 1 -1 1.0000 0 1
