#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 hires@update_2 pk9real 538 1/update_2 1 36 40 9 9 724 0 0 1 -1 144.8000 0 1
0 hires@update_2 pk9real 538 2/update_2 2 36 40 9 9 743 0 0 1 -1 148.6000 0 1
0 hires@update_2 pk9real 538 3/update_2 3 36 40 9 9 731 0 0 1 -1 146.2000 0 1
0 hires@update_2 pk9real 538 4/update_2 4 36 40 9 9 729 0 0 1 -1 145.8000 0 1
0 hires@update_2 pk9real 538 5/update_2 5 36 40 9 9 739 0 0 1 -1 147.8000 0 1
0 hires@update_2 pk9real 538 6/update_2 6 36 40 9 9 729 0 0 1 -1 145.8000 0 1
0 hires@update_2 pk9real 538 7/update_2 7 36 40 9 9 731 0 0 1 -1 146.2000 0 1
0 hires@update_2 pk9real 538 8/update_2 8 36 40 9 9 744 0 0 1 -1 148.8000 0 1
1 lores@update_2 pk9real 538 1/update_2 1 84 40 9 9 724 0 0 1 -1 144.8000 0 1
1 lores@update_2 pk9real 538 2/update_2 2 84 40 9 9 743 0 0 1 -1 148.6000 0 1
1 lores@update_2 pk9real 538 3/update_2 3 84 40 9 9 731 0 0 1 -1 146.2000 0 1
1 lores@update_2 pk9real 538 4/update_2 4 84 40 9 9 729 0 0 1 -1 145.8000 0 1
1 lores@update_2 pk9real 538 5/update_2 5 84 40 9 9 739 0 0 1 -1 147.8000 0 1
1 lores@update_2 pk9real 538 6/update_2 6 84 40 9 9 729 0 0 1 -1 145.8000 0 1
1 lores@update_2 pk9real 538 7/update_2 7 84 40 9 9 731 0 0 1 -1 146.2000 0 1
1 lores@update_2 pk9real 538 8/update_2 8 84 40 9 9 744 0 0 1 -1 148.8000 0 1
2 datum_tbflag_hires@update_2 pk1int 279 1/update_2 1 132 232 1 1 724 0 0 1 -1 12.4828 0 1
2 datum_tbflag_hires@update_2 pk1int 279 2/update_2 2 132 236 1 1 743 0 0 1 -1 12.5932 0 1
2 datum_tbflag_hires@update_2 pk1int 279 3/update_2 3 132 232 1 1 731 0 0 1 -1 12.6034 0 1
2 datum_tbflag_hires@update_2 pk1int 279 4/update_2 4 132 232 1 1 729 0 0 1 -1 12.5690 0 1
2 datum_tbflag_hires@update_2 pk1int 279 5/update_2 5 132 236 1 1 739 0 0 1 -1 12.5254 0 1
2 datum_tbflag_hires@update_2 pk1int 279 6/update_2 6 132 232 1 1 729 0 0 1 -1 12.5690 0 1
2 datum_tbflag_hires@update_2 pk1int 279 7/update_2 7 132 232 1 1 731 0 0 1 -1 12.6034 0 1
2 datum_tbflag_hires@update_2 pk1int 279 8/update_2 8 132 236 1 1 744 0 0 1 -1 12.6102 0 1
3 datum_status_hires@update_2 Bitfield 1046 1/update_2 1 372 232 1 1 724 0 0 1 -1 12.4828 0 1
3 datum_status_hires@update_2 Bitfield 1046 2/update_2 2 376 236 1 1 743 0 0 1 -1 12.5932 0 1
3 datum_status_hires@update_2 Bitfield 1046 3/update_2 3 372 232 1 1 731 0 0 1 -1 12.6034 0 1
3 datum_status_hires@update_2 Bitfield 1046 4/update_2 4 372 232 1 1 729 0 0 1 -1 12.5690 0 1
3 datum_status_hires@update_2 Bitfield 1046 5/update_2 5 376 236 1 1 739 0 0 1 -1 12.5254 0 1
3 datum_status_hires@update_2 Bitfield 1046 6/update_2 6 372 232 1 1 729 0 0 1 -1 12.5690 0 1
3 datum_status_hires@update_2 Bitfield 1046 7/update_2 7 372 232 1 1 731 0 0 1 -1 12.6034 0 1
3 datum_status_hires@update_2 Bitfield 1046 8/update_2 8 376 236 1 1 744 0 0 1 -1 12.6102 0 1
4 obs_diags_1@update_2 pk9real 538 1/update_2 1 612 40 9 9 724 0 0 1 -1 144.8000 0 1
4 obs_diags_1@update_2 pk9real 538 2/update_2 2 620 40 9 9 743 0 0 1 -1 148.6000 0 1
4 obs_diags_1@update_2 pk9real 538 3/update_2 3 612 40 9 9 731 0 0 1 -1 146.2000 0 1
4 obs_diags_1@update_2 pk9real 538 4/update_2 4 612 40 9 9 729 0 0 1 -1 145.8000 0 1
4 obs_diags_1@update_2 pk9real 538 5/update_2 5 620 40 9 9 739 0 0 1 -1 147.8000 0 1
4 obs_diags_1@update_2 pk9real 538 6/update_2 6 612 40 9 9 729 0 0 1 -1 145.8000 0 1
4 obs_diags_1@update_2 pk9real 538 7/update_2 7 612 40 9 9 731 0 0 1 -1 146.2000 0 1
4 obs_diags_1@update_2 pk9real 538 8/update_2 8 620 40 9 9 744 0 0 1 -1 148.8000 0 1
5 obs_diags_2@update_2 pk9real 538 1/update_2 1 660 40 9 9 724 0 0 1 -1 144.8000 0 1
5 obs_diags_2@update_2 pk9real 538 2/update_2 2 668 40 9 9 743 0 0 1 -1 148.6000 0 1
5 obs_diags_2@update_2 pk9real 538 3/update_2 3 660 40 9 9 731 0 0 1 -1 146.2000 0 1
5 obs_diags_2@update_2 pk9real 538 4/update_2 4 660 40 9 9 729 0 0 1 -1 145.8000 0 1
5 obs_diags_2@update_2 pk9real 538 5/update_2 5 668 40 9 9 739 0 0 1 -1 147.8000 0 1
5 obs_diags_2@update_2 pk9real 538 6/update_2 6 660 40 9 9 729 0 0 1 -1 145.8000 0 1
5 obs_diags_2@update_2 pk9real 538 7/update_2 7 660 40 9 9 731 0 0 1 -1 146.2000 0 1
5 obs_diags_2@update_2 pk9real 538 8/update_2 8 668 40 9 9 744 0 0 1 -1 148.8000 0 1
6 obs_diags_3@update_2 pk9real 538 1/update_2 1 708 40 9 9 724 0 0 1 -1 144.8000 0 1
6 obs_diags_3@update_2 pk9real 538 2/update_2 2 716 40 9 9 743 0 0 1 -1 148.6000 0 1
6 obs_diags_3@update_2 pk9real 538 3/update_2 3 708 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_diags_3@update_2 pk9real 538 4/update_2 4 708 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_diags_3@update_2 pk9real 538 5/update_2 5 716 40 9 9 739 0 0 1 -1 147.8000 0 1
6 obs_diags_3@update_2 pk9real 538 6/update_2 6 708 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_diags_3@update_2 pk9real 538 7/update_2 7 708 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_diags_3@update_2 pk9real 538 8/update_2 8 716 40 9 9 744 0 0 1 -1 148.8000 0 1
