#DCA2: col# colname dtname dtnum file pool# offset length pmethod pmethod_actual nrows nmdis avg min max compression_ratio cardinality is_little
0 hires@update_1 pk9real 538 1/update_1 1 36 4016 3 3 724 0 0 1 -1 1.4422 0 1
0 hires@update_1 pk9real 538 2/update_1 2 36 4112 3 3 743 0 0 1 -1 1.4455 0 1
0 hires@update_1 pk9real 538 3/update_1 3 36 4200 3 3 731 0 0 1 -1 1.3924 0 1
0 hires@update_1 pk9real 538 4/update_1 4 36 4152 3 3 729 0 0 1 -1 1.4046 0 1
0 hires@update_1 pk9real 538 5/update_1 5 36 4268 3 3 739 0 0 1 -1 1.3852 0 1
0 hires@update_1 pk9real 538 6/update_1 6 36 4328 3 3 729 0 0 1 -1 1.3475 0 1
0 hires@update_1 pk9real 538 7/update_1 7 36 4140 3 3 731 0 0 1 -1 1.4126 0 1
0 hires@update_1 pk9real 538 8/update_1 8 36 4136 3 3 744 0 0 1 -1 1.4391 0 1
1 lores@update_1 pk9real 538 1/update_1 1 4060 40 9 9 724 0 0 1 -1 144.8000 0 1
1 lores@update_1 pk9real 538 2/update_1 2 4156 40 9 9 743 0 0 1 -1 148.6000 0 1
1 lores@update_1 pk9real 538 3/update_1 3 4244 40 9 9 731 0 0 1 -1 146.2000 0 1
1 lores@update_1 pk9real 538 4/update_1 4 4196 40 9 9 729 0 0 1 -1 145.8000 0 1
1 lores@update_1 pk9real 538 5/update_1 5 4312 40 9 9 739 0 0 1 -1 147.8000 0 1
1 lores@update_1 pk9real 538 6/update_1 6 4372 40 9 9 729 0 0 1 -1 145.8000 0 1
1 lores@update_1 pk9real 538 7/update_1 7 4184 40 9 9 731 0 0 1 -1 146.2000 0 1
1 lores@update_1 pk9real 538 8/update_1 8 4180 40 9 9 744 0 0 1 -1 148.8000 0 1
2 datum_tbflag_hires@update_1 pk1int 279 1/update_1 1 4108 232 1 1 724 0 0 1 -1 12.4828 0 1
2 datum_tbflag_hires@update_1 pk1int 279 2/update_1 2 4204 236 1 1 743 0 0 1 -1 12.5932 0 1
2 datum_tbflag_hires@update_1 pk1int 279 3/update_1 3 4292 232 1 1 731 0 0 1 -1 12.6034 0 1
2 datum_tbflag_hires@update_1 pk1int 279 4/update_1 4 4244 232 1 1 729 0 0 1 -1 12.5690 0 1
2 datum_tbflag_hires@update_1 pk1int 279 5/update_1 5 4360 236 1 1 739 0 0 1 -1 12.5254 0 1
2 datum_tbflag_hires@update_1 pk1int 279 6/update_1 6 4420 232 1 1 729 0 0 1 -1 12.5690 0 1
2 datum_tbflag_hires@update_1 pk1int 279 7/update_1 7 4232 232 1 1 731 0 0 1 -1 12.6034 0 1
2 datum_tbflag_hires@update_1 pk1int 279 8/update_1 8 4228 236 1 1 744 0 0 1 -1 12.6102 0 1
3 datum_status_hires@update_1 Bitfield 1046 1/update_1 1 4348 232 1 1 724 0 0 1 -1 12.4828 0 1
3 datum_status_hires@update_1 Bitfield 1046 2/update_1 2 4448 236 1 1 743 0 0 1 -1 12.5932 0 1
3 datum_status_hires@update_1 Bitfield 1046 3/update_1 3 4532 232 1 1 731 0 0 1 -1 12.6034 0 1
3 datum_status_hires@update_1 Bitfield 1046 4/update_1 4 4484 232 1 1 729 0 0 1 -1 12.5690 0 1
3 datum_status_hires@update_1 Bitfield 1046 5/update_1 5 4604 236 1 1 739 0 0 1 -1 12.5254 0 1
3 datum_status_hires@update_1 Bitfield 1046 6/update_1 6 4660 232 1 1 729 0 0 1 -1 12.5690 0 1
3 datum_status_hires@update_1 Bitfield 1046 7/update_1 7 4472 232 1 1 731 0 0 1 -1 12.6034 0 1
3 datum_status_hires@update_1 Bitfield 1046 8/update_1 8 4472 236 1 1 744 0 0 1 -1 12.6102 0 1
4 obs_diags_1@update_1 pk9real 538 1/update_1 1 4588 40 9 9 724 0 0 1 -1 144.8000 0 1
4 obs_diags_1@update_1 pk9real 538 2/update_1 2 4692 40 9 9 743 0 0 1 -1 148.6000 0 1
4 obs_diags_1@update_1 pk9real 538 3/update_1 3 4772 40 9 9 731 0 0 1 -1 146.2000 0 1
4 obs_diags_1@update_1 pk9real 538 4/update_1 4 4724 40 9 9 729 0 0 1 -1 145.8000 0 1
4 obs_diags_1@update_1 pk9real 538 5/update_1 5 4848 40 9 9 739 0 0 1 -1 147.8000 0 1
4 obs_diags_1@update_1 pk9real 538 6/update_1 6 4900 40 9 9 729 0 0 1 -1 145.8000 0 1
4 obs_diags_1@update_1 pk9real 538 7/update_1 7 4712 40 9 9 731 0 0 1 -1 146.2000 0 1
4 obs_diags_1@update_1 pk9real 538 8/update_1 8 4716 40 9 9 744 0 0 1 -1 148.8000 0 1
5 obs_diags_2@update_1 pk9real 538 1/update_1 1 4636 40 9 9 724 0 0 1 -1 144.8000 0 1
5 obs_diags_2@update_1 pk9real 538 2/update_1 2 4740 40 9 9 743 0 0 1 -1 148.6000 0 1
5 obs_diags_2@update_1 pk9real 538 3/update_1 3 4820 40 9 9 731 0 0 1 -1 146.2000 0 1
5 obs_diags_2@update_1 pk9real 538 4/update_1 4 4772 40 9 9 729 0 0 1 -1 145.8000 0 1
5 obs_diags_2@update_1 pk9real 538 5/update_1 5 4896 40 9 9 739 0 0 1 -1 147.8000 0 1
5 obs_diags_2@update_1 pk9real 538 6/update_1 6 4948 40 9 9 729 0 0 1 -1 145.8000 0 1
5 obs_diags_2@update_1 pk9real 538 7/update_1 7 4760 40 9 9 731 0 0 1 -1 146.2000 0 1
5 obs_diags_2@update_1 pk9real 538 8/update_1 8 4764 40 9 9 744 0 0 1 -1 148.8000 0 1
6 obs_diags_3@update_1 pk9real 538 1/update_1 1 4684 40 9 9 724 0 0 1 -1 144.8000 0 1
6 obs_diags_3@update_1 pk9real 538 2/update_1 2 4788 40 9 9 743 0 0 1 -1 148.6000 0 1
6 obs_diags_3@update_1 pk9real 538 3/update_1 3 4868 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_diags_3@update_1 pk9real 538 4/update_1 4 4820 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_diags_3@update_1 pk9real 538 5/update_1 5 4944 40 9 9 739 0 0 1 -1 147.8000 0 1
6 obs_diags_3@update_1 pk9real 538 6/update_1 6 4996 40 9 9 729 0 0 1 -1 145.8000 0 1
6 obs_diags_3@update_1 pk9real 538 7/update_1 7 4808 40 9 9 731 0 0 1 -1 146.2000 0 1
6 obs_diags_3@update_1 pk9real 538 8/update_1 8 4812 40 9 9 744 0 0 1 -1 148.8000 0 1
