

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating Column Direct Access files (DCA) &mdash; odb4py 1.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=fc837d61"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SQL query and data retrieval" href="data_retrieval.html" />
    <link rel="prev" title="Open and close an ODB" href="odb_io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            odb4py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inspect_odb.html">Inspect the ODB metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="odb_io.html">Open and close an ODB</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating Column Direct Access files (DCA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_retrieval.html">SQL query and data retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="odb_in_python_ecosystem.html">Integration with the python ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_odb_loop.html">Using odb4py inside loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="odb_conversion.html">ODB data conversion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">odb4py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating Column Direct Access files (DCA)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/odb_dca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-column-direct-access-files-dca">
<h1>Creating Column Direct Access files (DCA)<a class="headerlink" href="#creating-column-direct-access-files-dca" title="Link to this heading"></a></h1>
<p>In order to retrieve rows and columns efficiently, ODB relies on
<strong>DCA files (Direct Column Access)</strong>.</p>
<p>DCA files contain structural metadata describing how the data are
physically stored on disk. This includes, for example:</p>
<ul class="simple">
<li><p>The starting and ending memory segments of a given table,</p></li>
<li><p>Column sizes,</p></li>
<li><p>Offsets between tables and columns,</p></li>
<li><p>Internal layout information required for fast access.</p></li>
</ul>
<p>DCA files can be created automatically when using ODB binaries such as
<code class="docutils literal notranslate"><span class="pre">odbdump.x</span></code> or <code class="docutils literal notranslate"><span class="pre">odbsql.x</span></code>. They can also be generated explicitly
using the <code class="docutils literal notranslate"><span class="pre">dcagen</span></code> script or the <code class="docutils literal notranslate"><span class="pre">dcagen.x</span></code> binary.</p>
<p>Within the <strong>odb4py</strong> package, a dedicated function <code class="docutils literal notranslate"><span class="pre">odb_dca</span></code> is provided to
generate DCA files programmatically before executing a query.</p>
<p>Creating DCA files is straightforward: the user must provide the path
to the database. The number of CPUs used for the task and the
verbosity level are optional parameters.</p>
<p>The generated DCA files are written into a subdirectory named
<code class="docutils literal notranslate"><span class="pre">dca</span></code> inside the corresponding <code class="docutils literal notranslate"><span class="pre">ECMA.&lt;obtype&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">CCMA</span></code> directory.
The function returns <strong>0</strong> if the connection succeeds or <strong>-1</strong> if it fails.
Note that in the case of huge ODBs, creating the DCA files might take long time. For this reason, the <code class="docutils literal notranslate"><span class="pre">odb_dca</span></code> has been optimized to create the dca files for the tables found inside each pool (ONLY). In addition, the original options of the script <code class="docutils literal notranslate"><span class="pre">dcagen</span></code> can be introduced via a keyword argument called <em>extra_args</em> (please refer to the documentation of the <code class="docutils literal notranslate"><span class="pre">dcagen</span></code> script)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#-*- coding: utf-8 -*-</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="c1"># From  utils</span>
<span class="kn">from</span><span class="w">   </span><span class="nn">odb4py.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">odbObject</span>

<span class="c1"># From  core module</span>
<span class="kn">from</span><span class="w">   </span><span class="nn">odb4py.core</span><span class="w">  </span><span class="kn">import</span> <span class="n">odb_dca</span>

<span class="n">NCPU</span> <span class="o">=</span> <span class="mi">4</span>
<span class="c1"># Path</span>
<span class="n">db_type</span>  <span class="o">=</span> <span class="s2">&quot;CCMA&quot;</span>
<span class="n">db_path</span>  <span class="o">=</span> <span class="s2">&quot;/path/to/odb/CCMA&quot;</span>  <span class="c1"># or ECMA.&lt;obstype&gt;</span>

<span class="c1"># Get the attributes and use the available tables in pool(s)</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">OdbObject</span><span class="p">(</span><span class="n">dbpath</span><span class="p">)</span>
<span class="n">db_attr</span>  <span class="o">=</span><span class="n">db</span><span class="o">.</span><span class="n">get_attrib</span><span class="p">()</span>
<span class="n">db_tables</span><span class="o">=</span><span class="n">db_attr</span><span class="p">[</span><span class="s2">&quot;tables&quot;</span><span class="p">]</span>


<span class="c1"># Check if the files existe  (Maybe the ODB has been opened before)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span> <span class="p">(</span><span class="n">dca_path</span> <span class="p">):</span>
   <span class="n">ic</span> <span class="o">=</span><span class="n">odb_dca</span> <span class="p">(</span><span class="n">database</span>  <span class="o">=</span> <span class="n">db_path</span><span class="p">,</span>
                <span class="n">dbtype</span>    <span class="o">=</span> <span class="n">db_type</span><span class="p">,</span>
                <span class="n">ncpu</span>      <span class="o">=</span> <span class="n">NCPU</span> <span class="p">,</span>       <span class="c1"># Number of CPUs for parallel run</span>
                <span class="n">extra_args</span><span class="o">=</span><span class="s2">&quot; -u &quot;</span><span class="p">,</span>       <span class="c1"># -u means : Update DCA files if found</span>
                <span class="n">tables</span>    <span class="o">=</span>  <span class="n">db_tables</span>   <span class="c1"># Use the one found from attributes</span>
                <span class="p">)</span>
   <span class="k">if</span> <span class="n">ic</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to create DCA files&quot;</span><span class="p">)</span>
      <span class="n">sys</span><span class="o">.</span><span class="n">exist</span><span class="p">()</span>
</pre></div>
</div>
<p>If the verbose is set to <em>True</em> the following output is printed on the screen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--odb4py<span class="w"> </span>:<span class="w"> </span>Creating<span class="w"> </span>DCA<span class="w"> </span>files...
--odb4py<span class="w"> </span>:<span class="w"> </span>dcagen<span class="w"> </span>runs<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span><span class="nb">command</span><span class="w"> </span>:<span class="w"> </span>/usr/local/lib/python3.10/dist-packages/odb4py/bin/dcagen<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;samples/rmi/ECMA.synop/&#39;</span><span class="w"> </span>-N<span class="w"> </span><span class="m">4</span><span class="w"> </span>-q<span class="w"> </span>-u<span class="w"> </span>-z<span class="w"> </span>-P<span class="w"> </span>-t<span class="w"> </span>body<span class="w"> </span>-t<span class="w"> </span>conv<span class="w"> </span>-t<span class="w"> </span>conv_body<span class="w"> </span>-t<span class="w"> </span>desc<span class="w"> </span>-t<span class="w"> </span>errstat<span class="w"> </span>-t<span class="w"> </span>hdr<span class="w"> </span>-t<span class="w"> </span>index<span class="w"> </span>-t<span class="w"> </span>modsurf<span class="w"> </span>-t<span class="w"> </span>poolmask<span class="w"> </span>-t<span class="w"> </span>timeslot_index
--odb4py<span class="w"> </span>:<span class="w"> </span>The<span class="w"> </span>dca<span class="w"> </span>file<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>created<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>table<span class="w"> </span>:
body.dca
conv.dca
conv_body.dca
desc.dca
errstat.dca
hdr.dca
index.dca
modsurf.dca
poolmask.dca
radar.dca
radar_body.dca
radar_station.dca
timeslot_index.dca
update_1.dca
update_2.dca
update_3.dca
update_4.dca
--odb4py<span class="w"> </span>:<span class="w"> </span>DCA<span class="w"> </span>files<span class="w"> </span>creation<span class="w"> </span><span class="k">done</span>.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the table names are not explicitly provided, the underlying
<code class="docutils literal notranslate"><span class="pre">dcagen</span></code> utility iterates over all possible ODB tables found in the metadata file <em>ECMA.dd</em> or <em>CCMA.dd</em>.
By default in a standard ODB configuration, this corresponds to around <strong>390 tables</strong>.</p>
<p>In the example above, only <strong>17 tables</strong> are actually present in the
database. Therefore, not specifying the table list would cause
<code class="docutils literal notranslate"><span class="pre">dcagen</span></code> to loop over all possible ODB tables, which may
significantly increase the DCA generation time.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odb_io.html" class="btn btn-neutral float-left" title="Open and close an ODB" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_retrieval.html" class="btn btn-neutral float-right" title="SQL query and data retrieval" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, I.Dehmous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>